 {SENSITIVITY
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               SENSITIVITY
               Dynamic MODE
 Number of runs:         2821
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
 
 
 ============================================
 =                                          =
 =        RANDOM_PARAMETER_SETTINGS         =
 =                                          =
 ============================================
 
 
Parameter               Log_Transformation  MINImum           Maximum         
DECAYRATECHLPHY              FALSE          0.100000E-03      0.200000E+01
DECAYRATECHLCLD              FALSE          0.100000E-03      0.200000E+01
DECAYRATECLD                 FALSE          0.100000E-03      0.200000E+01
DECAYRATEPHY                 FALSE          0.100000E-03      0.200000E+01
DECAYRATEPHO                 FALSE          0.100000E-03      0.200000E+01
ANOX_OXRATIO                 FALSE          0.100000E-02      0.100000E+01
DIFFCO                       FALSE          0.100000E-02      0.100000E+00
 
 
 ============================================
 =                                          =
 =          PARAMETER_VALUES_AND            =
 =              COSTFUNCTION                =
 =             one_line_per_run             =
 =                                          =
 ============================================
 
 
  First column is run nr performed 
  Next           7  columns are parameter values 
  Last           6  columns are variable Cost 
 
Run           PAR_DECAYRATECHLPHY           PAR_DECAYRATECHLCLD           PAR_DECAYRATECLD              PAR_DECAYRATEPHY              PAR_DECAYRATEPHO              PAR_ANOX_OXRATIO              PAR_DIFFCO                    COST_SEDIMENTCHL              COST_SEDIMENTCLD              COST_SEDIMENTPHO              COST_SEDIMENTPHY              COST_SCOC                           COST_MODEL              
Number        /D                            /D                            /D                            /D                            /D                            -                             CM2/D                         
--------  --------------------          --------------------          --------------------          --------------------          --------------------          --------------------          --------------------          --------------------          --------------------          --------------------          --------------------          --------------------          --------------------
     1       0.274097E-02                  0.282055E-01                  0.185644E+01                  0.150845E-01                  0.973323E-01                  0.342585E+00                  0.159106E+00                  0.527307E+01                  0.714313E+01                  0.189017E+01                  0.317047E+01                  0.522865E+02                  0.697633E+02
     2       0.245631E-02                  0.308367E-01                  0.184616E+01                  0.136001E-01                  0.912333E-01                  0.373710E+00                  0.156528E+00                  0.523218E+01                  0.904491E+01                  0.118268E+01                  0.228107E+01                  0.546869E+02                  0.724277E+02
     3       0.259807E-02                  0.290449E-01                  0.185344E+01                  0.142482E-01                  0.106161E+00                  0.354376E+00                  0.151967E+00                  0.485330E+01                  0.787848E+01                  0.195274E+01                  0.272410E+01                  0.548700E+02                  0.722786E+02
     4       0.265015E-02                  0.285420E-01                  0.187404E+01                  0.175161E-01                  0.996143E-01                  0.352580E+00                  0.162903E+00                  0.444889E+01                  0.821381E+01                  0.106808E+01                  0.487303E+01                  0.526008E+02                  0.712046E+02
     5       0.299214E-02                  0.271161E-01                  0.185143E+01                  0.181664E-01                  0.922032E-01                  0.371661E+00                  0.176787E+00                  0.390131E+01                  0.100175E+02                  0.214494E+01                  0.374736E+01                  0.506283E+02                  0.704395E+02
     6       0.363765E-02                  0.275915E-01                  0.184835E+01                  0.165326E-01                  0.890964E-01                  0.372461E+00                  0.172544E+00                  0.365682E+01                  0.109275E+02                  0.316016E+01                  0.464627E+01                  0.510683E+02                  0.734591E+02
     7       0.425190E-02                  0.342089E-01                  0.183007E+01                  0.186417E-01                  0.998272E-01                  0.339935E+00                  0.171463E+00                  0.615212E+01                  0.712804E+01                  0.120851E+01                  0.235684E+01                  0.575398E+02                  0.743853E+02
     8       0.355029E-02                  0.318330E-01                  0.181643E+01                  0.184983E-01                  0.105388E+00                  0.318671E+00                  0.175890E+00                  0.316429E+01                  0.486941E+01                  0.182159E+01                  0.210191E+01                  0.543164E+02                  0.662736E+02
     9       0.419843E-02                  0.303866E-01                  0.183427E+01                  0.210920E-01                  0.117760E+00                  0.304639E+00                  0.173971E+00                  0.376496E+01                  0.504049E+01                  0.235567E+01                  0.278706E+01                  0.547924E+02                  0.687406E+02
    10       0.456690E-02                  0.332797E-01                  0.182164E+01                  0.219668E-01                  0.110872E+00                  0.280646E+00                  0.173473E+00                  0.311778E+01                  0.339915E+01                  0.371554E+01                  0.327541E+01                  0.551803E+02                  0.686882E+02

 ============================================
 =                                          =
 =        RANGES_DURING_DYNAMIC_RUN         =
 =                                          =
 ============================================
 
 
Time          MIN_SEDIMENTTOTCHL            AVG_SEDIMENTTOTCHL            MAX_SEDIMENTTOTCHL            STD_SEDIMENTTOTCHL            MIN_SEDIMENTTOTCLD            AVG_SEDIMENTTOTCLD            MAX_SEDIMENTTOTCLD            STD_SEDIMENTTOTCLD            MIN_SEDIMENTTOTPHY            AVG_SEDIMENTTOTPHY            MAX_SEDIMENTTOTPHY            STD_SEDIMENTTOTPHY            MIN_SEDIMENTTOTPHO            AVG_SEDIMENTTOTPHO            MAX_SEDIMENTTOTPHO            STD_SEDIMENTTOTPHO            MIN_FLUXTOTCHLPHY             AVG_FLUXTOTCHLPHY             MAX_FLUXTOTCHLPHY             STD_FLUXTOTCHLPHY             MIN_FLUXTOTCHLCLD             AVG_FLUXTOTCHLCLD             MAX_FLUXTOTCHLCLD             STD_FLUXTOTCHLCLD             MIN_FLUXTOTCLD                AVG_FLUXTOTCLD                MAX_FLUXTOTCLD                STD_FLUXTOTCLD                MIN_FLUXTOTPHY                AVG_FLUXTOTPHY                MAX_FLUXTOTPHY                STD_FLUXTOTPHY                MIN_FLUXTOTPHO                AVG_FLUXTOTPHO                MAX_FLUXTOTPHO                STD_FLUXTOTPHO                MIN_SEDIMENTTOTCHL            AVG_SEDIMENTTOTCHL            MAX_SEDIMENTTOTCHL            STD_SEDIMENTTOTCHL            MIN_SEDIMENTTOTCLD            AVG_SEDIMENTTOTCLD            MAX_SEDIMENTTOTCLD            STD_SEDIMENTTOTCLD            MIN_SEDIMENTTOTPHY            AVG_SEDIMENTTOTPHY            MAX_SEDIMENTTOTPHY            STD_SEDIMENTTOTPHY            MIN_SEDIMENTTOTPHO            AVG_SEDIMENTTOTPHO            MAX_SEDIMENTTOTPHO            STD_SEDIMENTTOTPHO            MIN_FLUXTOTCHLPHY             AVG_FLUXTOTCHLPHY             MAX_FLUXTOTCHLPHY             STD_FLUXTOTCHLPHY             MIN_FLUXTOTCHLCLD             AVG_FLUXTOTCHLCLD             MAX_FLUXTOTCHLCLD             STD_FLUXTOTCHLCLD             MIN_FLUXTOTCLD                AVG_FLUXTOTCLD                MAX_FLUXTOTCLD                STD_FLUXTOTCLD                MIN_FLUXTOTPHY                AVG_FLUXTOTPHY                MAX_FLUXTOTPHY                STD_FLUXTOTPHY                MIN_FLUXTOTPHO                AVG_FLUXTOTPHO                MAX_FLUXTOTPHO                STD_FLUXTOTPHO                MIN_DEPOCHL                   AVG_DEPOCHL                   MAX_DEPOCHL                   STD_DEPOCHL                   MIN_DEPOCLD                   AVG_DEPOCLD                   MAX_DEPOCLD                   STD_DEPOCLD                   MIN_DEPOPHY                   AVG_DEPOPHY                   MAX_DEPOPHY                   STD_DEPOPHY                   MIN_DEPOPHO                   AVG_DEPOPHO                   MAX_DEPOPHO                   STD_DEPOPHO                   MIN_SCOC                      AVG_SCOC                      MAX_SCOC                      STD_SCOC                      MIN_TEMPERATURE               AVG_TEMPERATURE               MAX_TEMPERATURE               STD_TEMPERATURE               MIN_SLICETHICKNESS            AVG_SLICETHICKNESS            MAX_SLICETHICKNESS            STD_SLICETHICKNESS            MIN_Q10F      AVG_Q10FAC                    MAX_Q10FAC                    STD_Q10FAC                    
Days          NG/CM2                        NG/CM2                        NG/CM2                        NG/CM2                        NG/CM2                        NG/CM2                        NG/CM2                        NG/CM2                        NG/CM2                        NG/CM2                        NG/CM2                        NG/CM2                        NG/CM2                        NG/CM2                        NG/CM2                        NG/CM2                        NG/CM2/D                      NG/CM2/D                      NG/CM2/D                      NG/CM2/D                      NG/CM2/D                      NG/CM2/D                      NG/CM2/D                      NG/CM2/D                      NG/CM2/D                      NG/CM2/D                      NG/CM2/D                      NG/CM2/D                      NG/CM2/D                      NG/CM2/D                      NG/CM2/D                      NG/CM2/D                      NG/CM2/D                      NG/CM2/D                      NG/CM2/D                      NG/CM2/D                      NG/CM2                        NG/CM2                        NG/CM2                        NG/CM2                        NG/CM2                        NG/CM2                        NG/CM2                        NG/CM2                        NG/CM2                        NG/CM2                        NG/CM2                        NG/CM2                        NG/CM2                        NG/CM2                        NG/CM2                        NG/CM2                        NG/CM2/D                      NG/CM2/D                      NG/CM2/D                      NG/CM2/D                      NG/CM2/D                      NG/CM2/D                      NG/CM2/D                      NG/CM2/D                      NG/CM2/D                      NG/CM2/D                      NG/CM2/D                      NG/CM2/D                      NG/CM2/D                      NG/CM2/D                      NG/CM2/D                      NG/CM2/D                      NG/CM2/D                      NG/CM2/D                      NG/CM2/D                      NG/CM2/D                      NG/CM2/D                      NG/CM2/D                      NG/CM2/D                      NG/CM2/D                      NG/CM2/D                      NG/CM2/D                      NG/CM2/D                      NG/CM2/D                      NG/CM2/D                      NG/CM2/D                      NG/CM2/D                      NG/CM2/D                      NG/CM2/D                      NG/CM2/D                      NG/CM2/D                      NG/CM2/D                      MMOLO2/M2/D                   MMOLO2/M2/D                   MMOLO2/M2/D                   MMOLO2/M2/D                   DGC                           DGC                           DGC                           DGC                           CM                            CM                            CM                            CM                            -             -                             -                             -                             
#########     ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ###################           ################### 
      3287           0.114612E+005                 0.180259E+005                 0.261728E+005                 0.208241E+004                 0.166248E+003                 0.253483E+003                 0.377513E+003                 0.279367E+002                 0.440786E+004                 0.628387E+004                 0.845223E+004                 0.636623E+003                 0.477714E+004                 0.638485E+004                 0.860974E+004                 0.538462E+003                 0.944253E+001                 0.130902E+003                 0.243437E+003                 0.568246E+002                 0.263379E+002                 0.131143E+003                 0.265228E+003                 0.567392E+002                 0.211638E+002                 0.937287E+002                 0.185498E+003                 0.389970E+002                 0.234984E+002                 0.173612E+003                 0.292134E+003                 0.660396E+002                 0.244127E+003                 0.268144E+003                 0.284211E+003                 0.870803E+001                 0.114612E+005                 0.180259E+005                 0.261728E+005                 0.208241E+004                 0.166248E+003                 0.253483E+003                 0.377513E+003                 0.279367E+002                 0.440786E+004                 0.628387E+004                 0.845223E+004                 0.636623E+003                 0.477714E+004                 0.638485E+004                 0.860974E+004                 0.538462E+003                 0.944253E+001                 0.130902E+003                 0.243437E+003                 0.568246E+002                 0.263379E+002                 0.131143E+003                 0.265228E+003                 0.567392E+002                 0.211638E+002                 0.937287E+002                 0.185498E+003                 0.389970E+002                 0.234984E+002                 0.173612E+003                 0.292134E+003                 0.660396E+002                 0.244127E+003                 0.268144E+003                 0.284211E+003                 0.870803E+001                 0.777702E+002                 0.777702E+002                 0.777702E+002                 0.231589E-004                 0.853269E+000                 0.853269E+000                 0.853269E+000                 0.253657E-006                 0.571227E+001                 0.571227E+001                 0.571227E+001                -0.249240E-011                 0.228706E+002                 0.228706E+002                 0.228706E+002                 0.715470E-005                 0.237604E+002                 0.265285E+002                 0.282476E+002                 0.899425E+000                 0.202434E+002                 0.202434E+002                 0.202434E+002                -0.289800E-010                 0.100000E+000                 0.100000E+000                 0.100000E+000                 0.296540E-007                 0.101702E+001                 0.101702E+001                 0.101702E+001                -0.145132E-014
      3314           0.838199E+004                 0.141254E+005                 0.215394E+005                 0.187052E+004                 0.130630E+003                 0.202886E+003                 0.307846E+003                 0.230127E+002                 0.342101E+004                 0.530219E+004                 0.781827E+004                 0.677857E+003                 0.402665E+004                 0.540721E+004                 0.737260E+004                 0.477403E+003                 0.594347E+001                 0.822223E+002                 0.154565E+003                 0.357875E+002                 0.167227E+002                 0.825939E+002                 0.173436E+003                 0.362454E+002                 0.144432E+002                 0.605670E+002                 0.123011E+003                 0.250411E+002                 0.179488E+002                 0.115793E+003                 0.192979E+003                 0.413824E+002                 0.160955E+003                 0.182799E+003                 0.199212E+003                 0.685926E+001                 0.838199E+004                 0.141254E+005                 0.215394E+005                 0.187052E+004                 0.130630E+003                 0.202886E+003                 0.307846E+003                 0.230127E+002                 0.342101E+004                 0.530219E+004                 0.781827E+004                 0.677857E+003                 0.402665E+004                 0.540721E+004                 0.737260E+004                 0.477403E+003                 0.594347E+001                 0.822223E+002                 0.154565E+003                 0.357875E+002                 0.167227E+002                 0.825939E+002                 0.173436E+003                 0.362454E+002                 0.144432E+002                 0.605670E+002                 0.123011E+003                 0.250411E+002                 0.179488E+002                 0.115793E+003                 0.192979E+003                 0.413824E+002                 0.160955E+003                 0.182799E+003                 0.199212E+003                 0.685926E+001                 0.504802E+002                 0.504802E+002                 0.504802E+002                 0.166459E-004                 0.233990E+001                 0.233990E+001                 0.233990E+001                 0.632902E-006                 0.366106E+001                 0.366106E+001                 0.366106E+001                 0.325246E-006                 0.118017E+002                 0.118017E+002                 0.118017E+002                 0.296879E-005                 0.154306E+002                 0.178534E+002                 0.196196E+002                 0.689008E+000                 0.171882E+002                 0.171882E+002                 0.171882E+002                -0.214667E-011                 0.100000E+000                 0.100000E+000                 0.100000E+000                 0.296540E-007                 0.822917E+000                 0.822921E+000                 0.822922E+000                 0.116420E-005
      3335           0.695225E+004                 0.121390E+005                 0.190223E+005                 0.172079E+004                 0.112149E+003                 0.176557E+003                 0.270419E+003                 0.205996E+002                 0.287914E+004                 0.470034E+004                 0.739698E+004                 0.720762E+003                 0.352757E+004                 0.475170E+004                 0.650089E+004                 0.431579E+003                 0.455809E+001                 0.628760E+002                 0.119048E+003                 0.273664E+002                 0.128391E+002                 0.633306E+002                 0.135722E+003                 0.281115E+002                 0.119473E+002                 0.469725E+002                 0.966306E+002                 0.193071E+002                 0.153435E+002                 0.902365E+002                 0.150232E+003                 0.309023E+002                 0.123585E+003                 0.142888E+003                 0.158170E+003                 0.572738E+001                 0.695225E+004                 0.121390E+005                 0.190223E+005                 0.172079E+004                 0.112149E+003                 0.176557E+003                 0.270419E+003                 0.205996E+002                 0.287914E+004                 0.470034E+004                 0.739698E+004                 0.720762E+003                 0.352757E+004                 0.475170E+004                 0.650089E+004                 0.431579E+003                 0.455809E+001                 0.628760E+002                 0.119048E+003                 0.273664E+002                 0.128391E+002                 0.633306E+002                 0.135722E+003                 0.281115E+002                 0.119473E+002                 0.469725E+002                 0.966306E+002                 0.193071E+002                 0.153435E+002                 0.902365E+002                 0.150232E+003                 0.309023E+002                 0.123585E+003                 0.142888E+003                 0.158170E+003                 0.572738E+001                 0.531438E+002                 0.531438E+002                 0.531438E+002                -0.462359E-011                 0.223207E+001                 0.223207E+001                 0.223207E+001                -0.114816E-012                 0.336718E+001                 0.336718E+001                 0.336718E+001                 0.106971E-005                 0.805606E+001                 0.805606E+001                 0.805606E+001                 0.209679E-005                 0.118565E+002                 0.139183E+002                 0.155720E+002                 0.567600E+000                 0.155532E+002                 0.155532E+002                 0.155532E+002                 0.414407E-005                 0.100000E+000                 0.100000E+000                 0.100000E+000                 0.296540E-007                 0.734747E+000                 0.734747E+000                 0.734748E+000                -0.911107E-014
      3351           0.638939E+004                 0.111913E+005                 0.176992E+005                 0.161526E+004                 0.101583E+003                 0.160852E+003                 0.247042E+003                 0.189827E+002                 0.257866E+004                 0.432909E+004                 0.710350E+004                 0.744865E+003                 0.321437E+004                 0.433290E+004                 0.591858E+004                 0.399165E+003                 0.403133E+001                 0.554227E+002                 0.104977E+003                 0.240507E+002                 0.112981E+002                 0.559623E+002                 0.120606E+003                 0.250297E+002                 0.103097E+002                 0.409625E+002                 0.853461E+002                 0.171643E+002                 0.142216E+002                 0.785594E+002                 0.130945E+003                 0.261641E+002                 0.106839E+003                 0.124155E+003                 0.138772E+003                 0.504468E+001                 0.638939E+004                 0.111913E+005                 0.176992E+005                 0.161526E+004                 0.101583E+003                 0.160852E+003                 0.247042E+003                 0.189827E+002                 0.257866E+004                 0.432909E+004                 0.710350E+004                 0.744865E+003                 0.321437E+004                 0.433290E+004                 0.591858E+004                 0.399165E+003                 0.403133E+001                 0.554227E+002                 0.104977E+003                 0.240507E+002                 0.112981E+002                 0.559623E+002                 0.120606E+003                 0.250297E+002                 0.103097E+002                 0.409625E+002                 0.853461E+002                 0.171643E+002                 0.142216E+002                 0.785594E+002                 0.130945E+003                 0.261641E+002                 0.106839E+003                 0.124155E+003                 0.138772E+003                 0.504468E+001                 0.630388E+002                 0.630388E+002                 0.630388E+002                -0.121534E-009                 0.164050E+001                 0.164050E+001                 0.164050E+001                 0.388091E-006                 0.364419E+001                 0.364419E+001                 0.364419E+001                 0.716551E-006                 0.743312E+001                 0.743312E+001                 0.743312E+001                 0.873909E-006                 0.103314E+002                 0.121196E+002                 0.136704E+002                 0.495733E+000                 0.148723E+002                 0.148723E+002                 0.148723E+002                 0.223498E-005                 0.100000E+000                 0.100000E+000                 0.100000E+000                 0.296540E-007                 0.700878E+000                 0.700878E+000                 0.700878E+000                -0.209635E-014
      3356           0.626009E+004                 0.109502E+005                 0.173474E+005                 0.158419E+004                 0.991337E+002                 0.157007E+003                 0.241194E+003                 0.185518E+002                 0.250262E+004                 0.422769E+004                 0.701690E+004                 0.750084E+003                 0.312909E+004                 0.421799E+004                 0.575376E+004                 0.389671E+003                 0.389021E+001                 0.534522E+002                 0.101230E+003                 0.231814E+002                 0.108913E+002                 0.539966E+002                 0.116487E+003                 0.241819E+002                 0.985001E+001                 0.394427E+002                 0.823846E+002                 0.166060E+002                 0.138950E+002                 0.754148E+002                 0.125878E+003                 0.249313E+002                 0.102503E+003                 0.119096E+003                 0.133427E+003                 0.483037E+001                 0.626009E+004                 0.109502E+005                 0.173474E+005                 0.158419E+004                 0.991337E+002                 0.157007E+003                 0.241194E+003                 0.185518E+002                 0.250262E+004                 0.422769E+004                 0.701690E+004                 0.750084E+003                 0.312909E+004                 0.421799E+004                 0.575376E+004                 0.389671E+003                 0.389021E+001                 0.534522E+002                 0.101230E+003                 0.231814E+002                 0.108913E+002                 0.539966E+002                 0.116487E+003                 0.241819E+002                 0.985001E+001                 0.394427E+002                 0.823846E+002                 0.166060E+002                 0.138950E+002                 0.754148E+002                 0.125878E+003                 0.249313E+002                 0.102503E+003                 0.119096E+003                 0.133427E+003                 0.483037E+001                 0.593459E+002                 0.593459E+002                 0.593459E+002                 0.832789E-005                 0.153316E+001                 0.153316E+001                 0.153316E+001                 0.248843E-006                 0.357975E+001                 0.357975E+001                 0.357975E+001                 0.709313E-006                 0.775902E+001                 0.775902E+001                 0.775902E+001                 0.172104E-005                 0.993364E+001                 0.116350E+002                 0.131457E+002                 0.475776E+000                 0.146596E+002                 0.146596E+002                 0.146596E+002                 0.489743E-005                 0.100000E+000                 0.100000E+000                 0.100000E+000                 0.296540E-007                 0.690617E+000                 0.690617E+000                 0.690618E+000                 0.122462E-006
      3377           0.569386E+004                 0.996276E+004                 0.159285E+005                 0.146445E+004                 0.895202E+002                 0.142213E+003                 0.219150E+003                 0.169724E+002                 0.223912E+004                 0.385674E+004                 0.668523E+004                 0.763711E+003                 0.284151E+004                 0.382193E+004                 0.516910E+004                 0.355100E+003                 0.310144E+001                 0.425904E+002                 0.809671E+002                 0.184648E+002                 0.868079E+001                 0.430602E+002                 0.935114E+002                 0.193484E+002                 0.766091E+001                 0.313300E+002                 0.660192E+002                 0.133091E+002                 0.117768E+002                 0.598070E+002                 0.100306E+003                 0.192532E+002                 0.819203E+002                 0.947688E+002                 0.107026E+003                 0.383259E+001                 0.569386E+004                 0.996276E+004                 0.159285E+005                 0.146445E+004                 0.895202E+002                 0.142213E+003                 0.219150E+003                 0.169724E+002                 0.223912E+004                 0.385674E+004                 0.668523E+004                 0.763711E+003                 0.284151E+004                 0.382193E+004                 0.516910E+004                 0.355100E+003                 0.310144E+001                 0.425904E+002                 0.809671E+002                 0.184648E+002                 0.868079E+001                 0.430602E+002                 0.935114E+002                 0.193484E+002                 0.766091E+001                 0.313300E+002                 0.660192E+002                 0.133091E+002                 0.117768E+002                 0.598070E+002                 0.100306E+003                 0.192532E+002                 0.819203E+002                 0.947688E+002                 0.107026E+003                 0.383259E+001                 0.438356E+002                 0.438356E+002                 0.438356E+002                -0.752984E-010                 0.108233E+001                 0.108233E+001                 0.108233E+001                -0.490224E-013                 0.330911E+001                 0.330911E+001                 0.330911E+001                -0.309615E-013                 0.912775E+001                 0.912775E+001                 0.912775E+001                 0.206455E-005                 0.795040E+001                 0.925576E+001                 0.105440E+002                 0.386372E+000                 0.127697E+002                 0.127697E+002                 0.127697E+002                -0.220446E-010                 0.100000E+000                 0.100000E+000                 0.100000E+000                 0.296540E-007                 0.605831E+000                 0.605836E+000                 0.605843E+000                 0.297587E-005
      3405           0.539470E+004                 0.929006E+004                 0.148501E+005                 0.135412E+004                 0.846352E+002                 0.133351E+003                 0.204469E+003                 0.156815E+002                 0.215733E+004                 0.367697E+004                 0.658900E+004                 0.772287E+003                 0.265145E+004                 0.354723E+004                 0.473614E+004                 0.327024E+003                 0.187541E+001                 0.257371E+002                 0.488166E+002                 0.111334E+002                 0.523149E+001                 0.260429E+002                 0.564857E+002                 0.117200E+002                 0.466167E+001                 0.190651E+002                 0.400978E+002                 0.809416E+001                 0.776899E+001                 0.369931E+002                 0.615193E+002                 0.116486E+002                 0.495706E+002                 0.570393E+002                 0.649152E+002                 0.231792E+001                 0.539470E+004                 0.929006E+004                 0.148501E+005                 0.135412E+004                 0.846352E+002                 0.133351E+003                 0.204469E+003                 0.156815E+002                 0.215733E+004                 0.367697E+004                 0.658900E+004                 0.772287E+003                 0.265145E+004                 0.354723E+004                 0.473614E+004                 0.327024E+003                 0.187541E+001                 0.257371E+002                 0.488166E+002                 0.111334E+002                 0.523149E+001                 0.260429E+002                 0.564857E+002                 0.117200E+002                 0.466167E+001                 0.190651E+002                 0.400978E+002                 0.809416E+001                 0.776899E+001                 0.369931E+002                 0.615193E+002                 0.116486E+002                 0.495706E+002                 0.570393E+002                 0.649152E+002                 0.231792E+001                 0.449671E+002                 0.449671E+002                 0.449671E+002                 0.139352E-004                 0.109596E+001                 0.109596E+001                 0.109596E+001                -0.103205E-013                 0.147862E+002                 0.147862E+002                 0.147862E+002                 0.211151E-005                 0.792735E+001                 0.792735E+001                 0.792735E+001                -0.370506E-011                 0.479293E+001                 0.559719E+001                 0.642353E+001                 0.236936E+000                 0.650658E+001                 0.650658E+001                 0.650658E+001                -0.261109E-011                 0.100000E+000                 0.100000E+000                 0.100000E+000                 0.296540E-007                 0.392475E+000                 0.392481E+000                 0.392483E+000                 0.241938E-005
      3409           0.544030E+004                 0.929768E+004                 0.148153E+005                 0.134265E+004                 0.848769E+002                 0.133369E+003                 0.204042E+003                 0.155860E+002                 0.217805E+004                 0.368952E+004                 0.661851E+004                 0.773878E+003                 0.263895E+004                 0.352730E+004                 0.470057E+004                 0.324269E+003                 0.176844E+001                 0.242527E+002                 0.458736E+002                 0.104762E+002                 0.492078E+001                 0.245512E+002                 0.530888E+002                 0.110529E+002                 0.439332E+001                 0.179391E+002                 0.376512E+002                 0.761442E+001                 0.738605E+001                 0.349316E+002                 0.579041E+002                 0.109845E+002                 0.463563E+002                 0.533151E+002                 0.607030E+002                 0.216299E+001                 0.544030E+004                 0.929768E+004                 0.148153E+005                 0.134265E+004                 0.848769E+002                 0.133369E+003                 0.204042E+003                 0.155860E+002                 0.217805E+004                 0.368952E+004                 0.661851E+004                 0.773878E+003                 0.263895E+004                 0.352730E+004                 0.470057E+004                 0.324269E+003                 0.176844E+001                 0.242527E+002                 0.458736E+002                 0.104762E+002                 0.492078E+001                 0.245512E+002                 0.530888E+002                 0.110529E+002                 0.439332E+001                 0.179391E+002                 0.376512E+002                 0.761442E+001                 0.738605E+001                 0.349316E+002                 0.579041E+002                 0.109845E+002                 0.463563E+002                 0.533151E+002                 0.607030E+002                 0.216299E+001                 0.611372E+002                 0.611372E+002                 0.611372E+002                -0.108324E-009                 0.111371E+001                 0.111371E+001                 0.111371E+001                 0.221774E-006                 0.144630E+002                 0.144630E+002                 0.144630E+002                 0.136297E-005                 0.797499E+001                 0.797499E+001                 0.797499E+001                 0.146515E-005                 0.449336E+001                 0.524515E+001                 0.601948E+001                 0.220785E+000                 0.561184E+001                 0.561184E+001                 0.561184E+001                -0.327160E-011                 0.100000E+000                 0.100000E+000                 0.100000E+000                 0.296540E-007                 0.368874E+000                 0.368875E+000                 0.368876E+000                 0.422030E-006
      3481           0.214508E+005                 0.252707E+005                 0.306821E+005                 0.129408E+004                 0.227313E+003                 0.337952E+003                 0.462726E+003                 0.354154E+002                 0.311883E+004                 0.446308E+004                 0.685914E+004                 0.543067E+003                 0.288453E+004                 0.393025E+004                 0.521614E+004                 0.357129E+003                 0.652659E+001                 0.881120E+002                 0.153788E+003                 0.369713E+002                 0.164164E+002                 0.895713E+002                 0.186887E+003                 0.399602E+002                 0.112779E+002                 0.616487E+002                 0.128709E+003                 0.285054E+002                 0.978841E+001                 0.550461E+002                 0.964280E+002                 0.206696E+002                 0.650915E+002                 0.746262E+002                 0.883748E+002                 0.500674E+001                 0.214508E+005                 0.252707E+005                 0.306821E+005                 0.129408E+004                 0.227313E+003                 0.337952E+003                 0.462726E+003                 0.354154E+002                 0.311883E+004                 0.446308E+004                 0.685914E+004                 0.543067E+003                 0.288453E+004                 0.393025E+004                 0.521614E+004                 0.357129E+003                 0.652659E+001                 0.881120E+002                 0.153788E+003                 0.369713E+002                 0.164164E+002                 0.895713E+002                 0.186887E+003                 0.399602E+002                 0.112779E+002                 0.616487E+002                 0.128709E+003                 0.285054E+002                 0.978841E+001                 0.550461E+002                 0.964280E+002                 0.206696E+002                 0.650915E+002                 0.746262E+002                 0.883748E+002                 0.500674E+001                 0.654282E+003                 0.654282E+003                 0.654282E+003                 0.158194E-003                 0.983347E+001                 0.983347E+001                 0.983347E+001                -0.112700E-010                 0.118721E+002                 0.118721E+002                 0.118721E+002                 0.250909E-005                 0.122931E+002                 0.122931E+002                 0.122931E+002                -0.730692E-011                 0.771760E+001                 0.890537E+001                 0.108489E+002                 0.774781E+000                 0.859531E+001                 0.859531E+001                 0.859531E+001                -0.294134E-011                 0.100000E+000                 0.100000E+000                 0.100000E+000                 0.296540E-007                 0.453613E+000                 0.453613E+000                 0.453614E+000                 0.207693E-006
      3485           0.232027E+005                 0.271696E+005                 0.326616E+005                 0.131528E+004                 0.263797E+003                 0.378182E+003                 0.514195E+003                 0.379731E+002                 0.325773E+004                 0.464677E+004                 0.690259E+004                 0.510005E+003                 0.298293E+004                 0.408251E+004                 0.548082E+004                 0.380463E+003                 0.713883E+001                 0.965535E+002                 0.168871E+003                 0.405952E+002                 0.179798E+002                 0.980235E+002                 0.204930E+003                 0.435652E+002                 0.136984E+002                 0.701785E+002                 0.144348E+003                 0.313710E+002                 0.100992E+002                 0.589882E+002                 0.104514E+003                 0.226899E+002                 0.691934E+002                 0.793445E+002                 0.957763E+002                 0.594139E+001                 0.232027E+005                 0.271696E+005                 0.326616E+005                 0.131528E+004                 0.263797E+003                 0.378182E+003                 0.514195E+003                 0.379731E+002                 0.325773E+004                 0.464677E+004                 0.690259E+004                 0.510005E+003                 0.298293E+004                 0.408251E+004                 0.548082E+004                 0.380463E+003                 0.713883E+001                 0.965535E+002                 0.168871E+003                 0.405952E+002                 0.179798E+002                 0.980235E+002                 0.204930E+003                 0.435652E+002                 0.136984E+002                 0.701785E+002                 0.144348E+003                 0.313710E+002                 0.100992E+002                 0.589882E+002                 0.104514E+003                 0.226899E+002                 0.691934E+002                 0.793445E+002                 0.957763E+002                 0.594139E+001                 0.667382E+003                 0.667382E+003                 0.667382E+003                -0.309437E-007                 0.129426E+002                 0.129426E+002                 0.129426E+002                 0.149306E-005                 0.138900E+002                 0.138900E+002                 0.138900E+002                 0.374645E-005                 0.133734E+002                 0.133734E+002                 0.133734E+002                -0.349040E-010                 0.822270E+001                 0.955850E+001                 0.117711E+002                 0.879851E+000                 0.888281E+001                 0.888281E+001                 0.888281E+001                -0.206410E-013                 0.100000E+000                 0.100000E+000                 0.100000E+000                 0.296540E-007                 0.462743E+000                 0.462743E+000                 0.462744E+000                 0.292760E-006
      3501           0.298919E+005                 0.345888E+005                 0.405342E+005                 0.144278E+004                 0.381767E+003                 0.543877E+003                 0.722775E+003                 0.589457E+002                 0.400488E+004                 0.561654E+004                 0.723037E+004                 0.464631E+003                 0.361058E+004                 0.497485E+004                 0.687191E+004                 0.497566E+003                 0.972809E+001                 0.132461E+003                 0.233164E+003                 0.560977E+002                 0.246854E+002                 0.133851E+003                 0.280322E+003                 0.586963E+002                 0.269450E+002                 0.107291E+003                 0.209410E+003                 0.423604E+002                 0.116927E+002                 0.797153E+002                 0.146697E+003                 0.333295E+002                 0.899707E+002                 0.105889E+003                 0.134041E+003                 0.102326E+002                 0.298919E+005                 0.345888E+005                 0.405342E+005                 0.144278E+004                 0.381767E+003                 0.543877E+003                 0.722775E+003                 0.589457E+002                 0.400488E+004                 0.561654E+004                 0.723037E+004                 0.464631E+003                 0.361058E+004                 0.497485E+004                 0.687191E+004                 0.497566E+003                 0.972809E+001                 0.132461E+003                 0.233164E+003                 0.560977E+002                 0.246854E+002                 0.133851E+003                 0.280322E+003                 0.586963E+002                 0.269450E+002                 0.107291E+003                 0.209410E+003                 0.423604E+002                 0.116927E+002                 0.797153E+002                 0.146697E+003                 0.333295E+002                 0.899707E+002                 0.105889E+003                 0.134041E+003                 0.102326E+002                 0.719781E+003                 0.719781E+003                 0.719781E+003                -0.848838E-007                 0.253792E+002                 0.253792E+002                 0.253792E+002                -0.710877E-010                 0.219613E+002                 0.219613E+002                 0.219613E+002                 0.404323E-005                 0.176945E+002                 0.176945E+002                 0.176945E+002                -0.370713E-010                 0.108230E+002                 0.128892E+002                 0.162919E+002                 0.129398E+001                 0.100328E+002                 0.100328E+002                 0.100328E+002                 0.140767E-005                 0.100000E+000                 0.100000E+000                 0.100000E+000                 0.296540E-007                 0.501139E+000                 0.501140E+000                 0.501140E+000                 0.340625E-006
      3512           0.336881E+005                 0.389993E+005                 0.453743E+005                 0.156889E+004                 0.424725E+003                 0.625425E+003                 0.855818E+003                 0.766501E+002                 0.464262E+004                 0.644016E+004                 0.804630E+004                 0.571133E+003                 0.422705E+004                 0.579649E+004                 0.803947E+004                 0.574807E+003                 0.115754E+002                 0.158475E+003                 0.280033E+003                 0.674869E+002                 0.296393E+002                 0.159563E+003                 0.332572E+003                 0.692446E+002                 0.363839E+002                 0.128919E+003                 0.247427E+003                 0.481064E+002                 0.131565E+002                 0.990804E+002                 0.185624E+003                 0.432173E+002                 0.109505E+003                 0.132089E+003                 0.167673E+003                 0.130394E+002                 0.336881E+005                 0.389993E+005                 0.453743E+005                 0.156889E+004                 0.424725E+003                 0.625425E+003                 0.855818E+003                 0.766501E+002                 0.464262E+004                 0.644016E+004                 0.804630E+004                 0.571133E+003                 0.422705E+004                 0.579649E+004                 0.803947E+004                 0.574807E+003                 0.115754E+002                 0.158475E+003                 0.280033E+003                 0.674869E+002                 0.296393E+002                 0.159563E+003                 0.332572E+003                 0.692446E+002                 0.363839E+002                 0.128919E+003                 0.247427E+003                 0.481064E+002                 0.131565E+002                 0.990804E+002                 0.185624E+003                 0.432173E+002                 0.109505E+003                 0.132089E+003                 0.167673E+003                 0.130394E+002                 0.625146E+003                 0.625146E+003                 0.625146E+003                 0.269333E-003                 0.224115E+002                 0.224115E+002                 0.224115E+002                 0.690213E-005                 0.194292E+002                 0.194292E+002                 0.194292E+002                -0.586205E-011                 0.163687E+002                 0.163687E+002                 0.163687E+002                -0.184118E-010                 0.132630E+002                 0.158802E+002                 0.200141E+002                 0.150951E+001                 0.109821E+002                 0.109821E+002                 0.109821E+002                 0.360894E-005                 0.100000E+000                 0.100000E+000                 0.100000E+000                 0.296540E-007                 0.535225E+000                 0.535226E+000                 0.535228E+000                 0.307535E-006
      3520           0.350936E+005                 0.408683E+005                 0.476006E+005                 0.167555E+004                 0.428644E+003                 0.637096E+003                 0.883528E+003                 0.795139E+002                 0.479120E+004                 0.702270E+004                 0.891317E+004                 0.699472E+003                 0.468049E+004                 0.638442E+004                 0.883491E+004                 0.609239E+003                 0.127100E+002                 0.174920E+003                 0.309974E+003                 0.748621E+002                 0.328796E+002                 0.175542E+003                 0.362920E+003                 0.754495E+002                 0.395832E+002                 0.137251E+003                 0.264847E+003                 0.512409E+002                 0.143038E+002                 0.115356E+003                 0.218221E+003                 0.515449E+002                 0.127789E+003                 0.153999E+003                 0.192855E+003                 0.142974E+002                 0.350936E+005                 0.408683E+005                 0.476006E+005                 0.167555E+004                 0.428644E+003                 0.637096E+003                 0.883528E+003                 0.795139E+002                 0.479120E+004                 0.702270E+004                 0.891317E+004                 0.699472E+003                 0.468049E+004                 0.638442E+004                 0.883491E+004                 0.609239E+003                 0.127100E+002                 0.174920E+003                 0.309974E+003                 0.748621E+002                 0.328796E+002                 0.175542E+003                 0.362920E+003                 0.754495E+002                 0.395832E+002                 0.137251E+003                 0.264847E+003                 0.512409E+002                 0.143038E+002                 0.115356E+003                 0.218221E+003                 0.515449E+002                 0.127789E+003                 0.153999E+003                 0.192855E+003                 0.142974E+002                 0.511975E+003                 0.511975E+003                 0.511975E+003                -0.139500E-007                 0.163441E+002                 0.163441E+002                 0.163441E+002                 0.297920E-005                 0.148449E+002                 0.148449E+002                 0.148449E+002                -0.298882E-010                 0.139463E+002                 0.139463E+002                 0.139463E+002                -0.114764E-010                 0.153642E+002                 0.182248E+002                 0.226245E+002                 0.155429E+001                 0.118393E+002                 0.118393E+002                 0.118393E+002                -0.743077E-012                 0.100000E+000                 0.100000E+000                 0.100000E+000                 0.296540E-007                 0.567988E+000                 0.567989E+000                 0.567990E+000                 0.842171E-006
      3530           0.353010E+005                 0.416179E+005                 0.488145E+005                 0.181583E+004                 0.417425E+003                 0.621949E+003                 0.866734E+003                 0.755364E+002                 0.489033E+004                 0.766892E+004                 0.987454E+004                 0.870440E+003                 0.518925E+004                 0.703432E+004                 0.967111E+004                 0.626222E+003                 0.137166E+002                 0.189969E+003                 0.337598E+003                 0.817841E+002                 0.359752E+002                 0.189904E+003                 0.387536E+003                 0.806959E+002                 0.398187E+002                 0.142245E+003                 0.277032E+003                 0.543187E+002                 0.156579E+002                 0.136184E+003                 0.259468E+003                 0.621666E+002                 0.152424E+003                 0.181777E+003                 0.222787E+003                 0.147256E+002                 0.353010E+005                 0.416179E+005                 0.488145E+005                 0.181583E+004                 0.417425E+003                 0.621949E+003                 0.866734E+003                 0.755364E+002                 0.489033E+004                 0.766892E+004                 0.987454E+004                 0.870440E+003                 0.518925E+004                 0.703432E+004                 0.967111E+004                 0.626222E+003                 0.137166E+002                 0.189969E+003                 0.337598E+003                 0.817841E+002                 0.359752E+002                 0.189904E+003                 0.387536E+003                 0.806959E+002                 0.398187E+002                 0.142245E+003                 0.277032E+003                 0.543187E+002                 0.156579E+002                 0.136184E+003                 0.259468E+003                 0.621666E+002                 0.152424E+003                 0.181777E+003                 0.222787E+003                 0.147256E+002                 0.370512E+003                 0.370512E+003                 0.370512E+003                 0.141926E-003                 0.875983E+001                 0.875983E+001                 0.875983E+001                -0.337481E-011                 0.911467E+001                 0.911467E+001                 0.911467E+001                -0.102689E-010                 0.109182E+002                 0.109182E+002                 0.109182E+002                -0.495384E-011                 0.180139E+002                 0.210455E+002                 0.255060E+002                 0.147664E+001                 0.129107E+002                 0.129107E+002                 0.129107E+002                -0.627487E-011                 0.100000E+000                 0.100000E+000                 0.100000E+000                 0.296540E-007                 0.611776E+000                 0.611778E+000                 0.611779E+000                 0.907005E-006
      3533           0.350524E+005                 0.415165E+005                 0.488512E+005                 0.185765E+004                 0.411633E+003                 0.612613E+003                 0.853668E+003                 0.735827E+002                 0.490798E+004                 0.783640E+004                 0.101224E+005                 0.917780E+003                 0.532301E+004                 0.720361E+004                 0.987727E+004                 0.626336E+003                 0.139232E+002                 0.193183E+003                 0.343547E+003                 0.833087E+002                 0.366729E+002                 0.192903E+003                 0.391901E+003                 0.817045E+002                 0.392218E+002                 0.142691E+003                 0.278553E+003                 0.549570E+002                 0.160423E+002                 0.142347E+003                 0.271497E+003                 0.652789E+002                 0.160018E+003                 0.189989E+003                 0.231126E+003                 0.145972E+002                 0.350524E+005                 0.415165E+005                 0.488512E+005                 0.185765E+004                 0.411633E+003                 0.612613E+003                 0.853668E+003                 0.735827E+002                 0.490798E+004                 0.783640E+004                 0.101224E+005                 0.917780E+003                 0.532301E+004                 0.720361E+004                 0.987727E+004                 0.626336E+003                 0.139232E+002                 0.193183E+003                 0.343547E+003                 0.833087E+002                 0.366729E+002                 0.192903E+003                 0.391901E+003                 0.817045E+002                 0.392218E+002                 0.142691E+003                 0.278553E+003                 0.549570E+002                 0.160423E+002                 0.142347E+003                 0.271497E+003                 0.652789E+002                 0.160018E+003                 0.189989E+003                 0.231126E+003                 0.145972E+002                 0.328073E+003                 0.328073E+003                 0.328073E+003                 0.726918E-004                 0.648455E+001                 0.648455E+001                 0.648455E+001                -0.157904E-011                 0.739559E+001                 0.739559E+001                 0.739559E+001                 0.290377E-005                 0.100097E+002                 0.100097E+002                 0.100097E+002                 0.311469E-005                 0.187890E+002                 0.218467E+002                 0.262721E+002                 0.142647E+001                 0.132321E+002                 0.132321E+002                 0.132321E+002                 0.268013E-005                 0.100000E+000                 0.100000E+000                 0.100000E+000                 0.296540E-007                 0.625559E+000                 0.625561E+000                 0.625562E+000                 0.900089E-006
      3540           0.340733E+005                 0.408450E+005                 0.484922E+005                 0.195255E+004                 0.399708E+003                 0.590531E+003                 0.820516E+003                 0.691257E+002                 0.493425E+004                 0.817647E+004                 0.106191E+005                 0.101423E+004                 0.559677E+004                 0.754811E+004                 0.102732E+005                 0.620471E+003                 0.144945E+002                 0.201835E+003                 0.359308E+003                 0.873288E+002                 0.385290E+002                 0.201109E+003                 0.404273E+003                 0.846473E+002                 0.381488E+002                 0.146208E+003                 0.285870E+003                 0.573749E+002                 0.171793E+002                 0.158755E+003                 0.302899E+003                 0.733376E+002                 0.180797E+003                 0.211839E+003                 0.253040E+003                 0.141187E+002                 0.340733E+005                 0.408450E+005                 0.484922E+005                 0.195255E+004                 0.399708E+003                 0.590531E+003                 0.820516E+003                 0.691257E+002                 0.493425E+004                 0.817647E+004                 0.106191E+005                 0.101423E+004                 0.559677E+004                 0.754811E+004                 0.102732E+005                 0.620471E+003                 0.144945E+002                 0.201835E+003                 0.359308E+003                 0.873288E+002                 0.385290E+002                 0.201109E+003                 0.404273E+003                 0.846473E+002                 0.381488E+002                 0.146208E+003                 0.285870E+003                 0.573749E+002                 0.171793E+002                 0.158755E+003                 0.302899E+003                 0.733376E+002                 0.180797E+003                 0.211839E+003                 0.253040E+003                 0.141187E+002                 0.270305E+003                 0.270305E+003                 0.270305E+003                 0.178058E-004                 0.470992E+001                 0.470992E+001                 0.470992E+001                -0.128232E-011                 0.573348E+001                 0.573348E+001                 0.573348E+001                 0.879794E-006                 0.781331E+001                 0.781331E+001                 0.781331E+001                -0.205378E-011                 0.208932E+002                 0.239905E+002                 0.282879E+002                 0.130009E+001                 0.141923E+002                 0.141923E+002                 0.141923E+002                 0.352504E-005                 0.100000E+000                 0.100000E+000                 0.100000E+000                 0.296540E-007                 0.668610E+000                 0.668612E+000                 0.668617E+000                 0.111199E-005
      3550           0.318952E+005                 0.390140E+005                 0.470769E+005                 0.207871E+004                 0.375517E+003                 0.556070E+003                 0.770249E+003                 0.637172E+002                 0.494491E+004                 0.853398E+004                 0.112205E+005                 0.110889E+004                 0.590056E+004                 0.792446E+004                 0.106386E+005                 0.603767E+003                 0.152140E+002                 0.212703E+003                 0.378833E+003                 0.923739E+002                 0.409301E+002                 0.211443E+003                 0.418270E+003                 0.884048E+002                 0.371085E+002                 0.152002E+003                 0.294947E+003                 0.603527E+002                 0.190737E+002                 0.184015E+003                 0.349556E+003                 0.852435E+002                 0.214963E+003                 0.245981E+003                 0.286902E+003                 0.127167E+002                 0.318952E+005                 0.390140E+005                 0.470769E+005                 0.207871E+004                 0.375517E+003                 0.556070E+003                 0.770249E+003                 0.637172E+002                 0.494491E+004                 0.853398E+004                 0.112205E+005                 0.110889E+004                 0.590056E+004                 0.792446E+004                 0.106386E+005                 0.603767E+003                 0.152140E+002                 0.212703E+003                 0.378833E+003                 0.923739E+002                 0.409301E+002                 0.211443E+003                 0.418270E+003                 0.884048E+002                 0.371085E+002                 0.152002E+003                 0.294947E+003                 0.603527E+002                 0.190737E+002                 0.184015E+003                 0.349556E+003                 0.852435E+002                 0.214963E+003                 0.245981E+003                 0.286902E+003                 0.127167E+002                 0.192313E+003                 0.192313E+003                 0.192313E+003                 0.723640E-004                 0.256313E+001                 0.256313E+001                 0.256313E+001                -0.783068E-012                 0.361718E+001                 0.361718E+001                 0.361718E+001                 0.134391E-005                 0.466714E+001                 0.466714E+001                 0.466714E+001                -0.187317E-011                 0.242550E+002                 0.272720E+002                 0.311372E+002                 0.107687E+001                 0.157308E+002                 0.157308E+002                 0.157308E+002                 0.588170E-005                 0.100000E+000                 0.100000E+000                 0.100000E+000                 0.296540E-007                 0.743850E+000                 0.743855E+000                 0.743857E+000                 0.241663E-005
      3593           0.207909E+005                 0.285644E+005                 0.374796E+005                 0.233588E+004                 0.272289E+003                 0.406029E+003                 0.576387E+003                 0.434645E+002                 0.475530E+004                 0.822987E+004                 0.107147E+005                 0.924706E+003                 0.603801E+004                 0.801659E+004                 0.102662E+005                 0.600278E+003                 0.145684E+002                 0.202974E+003                 0.368999E+003                 0.879857E+002                 0.399227E+002                 0.202354E+003                 0.388897E+003                 0.855504E+002                 0.332616E+002                 0.145885E+003                 0.274088E+003                 0.588390E+002                 0.239854E+002                 0.228466E+003                 0.409258E+003                 0.992413E+002                 0.304774E+003                 0.324555E+003                 0.351259E+003                 0.849308E+001                 0.207909E+005                 0.285644E+005                 0.374796E+005                 0.233588E+004                 0.272289E+003                 0.406029E+003                 0.576387E+003                 0.434645E+002                 0.475530E+004                 0.822987E+004                 0.107147E+005                 0.924706E+003                 0.603801E+004                 0.801659E+004                 0.102662E+005                 0.600278E+003                 0.145684E+002                 0.202974E+003                 0.368999E+003                 0.879857E+002                 0.399227E+002                 0.202354E+003                 0.388897E+003                 0.855504E+002                 0.332616E+002                 0.145885E+003                 0.274088E+003                 0.588390E+002                 0.239854E+002                 0.228466E+003                 0.409258E+003                 0.992413E+002                 0.304774E+003                 0.324555E+003                 0.351259E+003                 0.849308E+001                 0.225956E+003                 0.225956E+003                 0.225956E+003                 0.141702E-004                 0.403990E+001                 0.403990E+001                 0.403990E+001                -0.108881E-011                 0.491601E+001                 0.491601E+001                 0.491601E+001                -0.319936E-012                 0.134234E+002                 0.134234E+002                 0.134234E+002                -0.928846E-011                 0.315030E+002                 0.336657E+002                 0.362656E+002                 0.950270E+000                 0.197300E+002                 0.197300E+002                 0.197300E+002                -0.506943E-010                 0.100000E+000                 0.100000E+000                 0.100000E+000                 0.296540E-007                 0.981459E+000                 0.981459E+000                 0.981460E+000                 0.751267E-007
      3609           0.180750E+005                 0.257136E+005                 0.346053E+005                 0.232044E+004                 0.243647E+003                 0.364571E+003                 0.523639E+003                 0.388602E+002                 0.469024E+004                 0.778583E+004                 0.101545E+005                 0.797451E+003                 0.579285E+004                 0.770505E+004                 0.100835E+005                 0.602266E+003                 0.136915E+002                 0.190206E+003                 0.347392E+003                 0.823137E+002                 0.375850E+002                 0.190023E+003                 0.365491E+003                 0.809535E+002                 0.312961E+002                 0.136680E+003                 0.257223E+003                 0.556321E+002                 0.246945E+002                 0.223155E+003                 0.391552E+003                 0.936186E+002                 0.304186E+003                 0.325305E+003                 0.347326E+003                 0.915279E+001                 0.180750E+005                 0.257136E+005                 0.346053E+005                 0.232044E+004                 0.243647E+003                 0.364571E+003                 0.523639E+003                 0.388602E+002                 0.469024E+004                 0.778583E+004                 0.101545E+005                 0.797451E+003                 0.579285E+004                 0.770505E+004                 0.100835E+005                 0.602266E+003                 0.136915E+002                 0.190206E+003                 0.347392E+003                 0.823137E+002                 0.375850E+002                 0.190023E+003                 0.365491E+003                 0.809535E+002                 0.312961E+002                 0.136680E+003                 0.257223E+003                 0.556321E+002                 0.246945E+002                 0.223155E+003                 0.391552E+003                 0.936186E+002                 0.304186E+003                 0.325305E+003                 0.347326E+003                 0.915279E+001                 0.203709E+003                 0.203709E+003                 0.203709E+003                -0.307535E-008                 0.331380E+001                 0.331380E+001                 0.331380E+001                 0.807943E-006                 0.802723E+001                 0.802723E+001                 0.802723E+001                -0.465455E-011                 0.189429E+002                 0.189429E+002                 0.189429E+002                -0.200218E-010                 0.311032E+002                 0.332760E+002                 0.352428E+002                 0.976681E+000                 0.203243E+002                 0.203243E+002                 0.203243E+002                 0.796299E-005                 0.100000E+000                 0.100000E+000                 0.100000E+000                 0.296540E-007                 0.102273E+001                 0.102273E+001                 0.102273E+001                 0.182261E-006
      3618           0.166549E+005                 0.241362E+005                 0.329478E+005                 0.229134E+004                 0.227563E+003                 0.341540E+003                 0.493803E+003                 0.364319E+002                 0.466383E+004                 0.751084E+004                 0.978881E+004                 0.737186E+003                 0.561936E+004                 0.748206E+004                 0.987622E+004                 0.595610E+003                 0.131579E+002                 0.182555E+003                 0.334321E+003                 0.789617E+002                 0.361709E+002                 0.182567E+003                 0.352266E+003                 0.780880E+002                 0.299394E+002                 0.131099E+003                 0.247270E+003                 0.536644E+002                 0.251711E+002                 0.219152E+003                 0.380716E+003                 0.901012E+002                 0.302467E+003                 0.323531E+003                 0.341825E+003                 0.928428E+001                 0.166549E+005                 0.241362E+005                 0.329478E+005                 0.229134E+004                 0.227563E+003                 0.341540E+003                 0.493803E+003                 0.364319E+002                 0.466383E+004                 0.751084E+004                 0.978881E+004                 0.737186E+003                 0.561936E+004                 0.748206E+004                 0.987622E+004                 0.595610E+003                 0.131579E+002                 0.182555E+003                 0.334321E+003                 0.789617E+002                 0.361709E+002                 0.182567E+003                 0.352266E+003                 0.780880E+002                 0.299394E+002                 0.131099E+003                 0.247270E+003                 0.536644E+002                 0.251711E+002                 0.219152E+003                 0.380716E+003                 0.901012E+002                 0.302467E+003                 0.323531E+003                 0.341825E+003                 0.928428E+001                 0.191195E+003                 0.191195E+003                 0.191195E+003                 0.228719E-004                 0.290536E+001                 0.290536E+001                 0.290536E+001                 0.101717E-005                 0.977729E+001                 0.977729E+001                 0.977729E+001                 0.919936E-006                 0.220476E+002                 0.220476E+002                 0.220476E+002                -0.126323E-010                 0.307468E+002                 0.328632E+002                 0.344912E+002                 0.972892E+000                 0.206586E+002                 0.206586E+002                 0.206586E+002                 0.558652E-005                 0.100000E+000                 0.100000E+000                 0.100000E+000                 0.296540E-007                 0.104671E+001                 0.104671E+001                 0.104671E+001                -0.290264E-013
      3632           0.145278E+005                 0.216766E+005                 0.302775E+005                 0.222128E+004                 0.202730E+003                 0.305913E+003                 0.447100E+003                 0.328532E+002                 0.462070E+004                 0.704554E+004                 0.924140E+004                 0.669132E+003                 0.530678E+004                 0.707630E+004                 0.943468E+004                 0.576713E+003                 0.118589E+002                 0.164338E+003                 0.302458E+003                 0.710991E+002                 0.327236E+002                 0.164537E+003                 0.322974E+003                 0.707484E+002                 0.267773E+002                 0.117906E+003                 0.226390E+003                 0.486329E+002                 0.251004E+002                 0.204744E+003                 0.350666E+003                 0.815389E+002                 0.286138E+003                 0.307793E+003                 0.322764E+003                 0.908676E+001                 0.145278E+005                 0.216766E+005                 0.302775E+005                 0.222128E+004                 0.202730E+003                 0.305913E+003                 0.447100E+003                 0.328532E+002                 0.462070E+004                 0.704554E+004                 0.924140E+004                 0.669132E+003                 0.530678E+004                 0.707630E+004                 0.943468E+004                 0.576713E+003                 0.118589E+002                 0.164338E+003                 0.302458E+003                 0.710991E+002                 0.327236E+002                 0.164537E+003                 0.322974E+003                 0.707484E+002                 0.267773E+002                 0.117906E+003                 0.226390E+003                 0.486329E+002                 0.251004E+002                 0.204744E+003                 0.350666E+003                 0.815389E+002                 0.286138E+003                 0.307793E+003                 0.322764E+003                 0.908676E+001                 0.149997E+003                 0.149997E+003                 0.149997E+003                 0.400465E-004                 0.208679E+001                 0.208679E+001                 0.208679E+001                -0.153518E-012                 0.904648E+001                 0.904648E+001                 0.904648E+001                -0.134476E-010                 0.234282E+002                 0.234282E+002                 0.234282E+002                -0.383923E-010                 0.286185E+002                 0.309404E+002                 0.324391E+002                 0.939227E+000                 0.207333E+002                 0.207333E+002                 0.207333E+002                 0.416395E-005                 0.100000E+000                 0.100000E+000                 0.100000E+000                 0.296540E-007                 0.105214E+001                 0.105215E+001                 0.105215E+001                 0.245253E-006
      3647           0.122324E+005                 0.189523E+005                 0.272279E+005                 0.212072E+004                 0.175546E+003                 0.266773E+003                 0.395251E+003                 0.291471E+002                 0.452916E+004                 0.648333E+004                 0.866713E+004                 0.637837E+003                 0.491627E+004                 0.656732E+004                 0.883205E+004                 0.548898E+003                 0.100659E+002                 0.139515E+003                 0.258688E+003                 0.604957E+002                 0.279880E+002                 0.139755E+003                 0.280319E+003                 0.603647E+002                 0.226047E+002                 0.999550E+002                 0.196166E+003                 0.414890E+002                 0.239948E+002                 0.181891E+003                 0.307396E+003                 0.700114E+002                 0.255503E+003                 0.278933E+003                 0.294444E+003                 0.879684E+001                 0.122324E+005                 0.189523E+005                 0.272279E+005                 0.212072E+004                 0.175546E+003                 0.266773E+003                 0.395251E+003                 0.291471E+002                 0.452916E+004                 0.648333E+004                 0.866713E+004                 0.637837E+003                 0.491627E+004                 0.656732E+004                 0.883205E+004                 0.548898E+003                 0.100659E+002                 0.139515E+003                 0.258688E+003                 0.604957E+002                 0.279880E+002                 0.139755E+003                 0.280319E+003                 0.603647E+002                 0.226047E+002                 0.999550E+002                 0.196166E+003                 0.414890E+002                 0.239948E+002                 0.181891E+003                 0.307396E+003                 0.700114E+002                 0.255503E+003                 0.278933E+003                 0.294444E+003                 0.879684E+001                 0.948266E+002                 0.948266E+002                 0.948266E+002                -0.791294E-009                 0.111675E+001                 0.111675E+001                 0.111675E+001                -0.172385E-012                 0.651092E+001                 0.651092E+001                 0.651092E+001                -0.459263E-012                 0.231569E+002                 0.231569E+002                 0.231569E+002                 0.842645E-005                 0.250412E+002                 0.277122E+002                 0.293141E+002                 0.907777E+000                 0.204000E+002                 0.204000E+002                 0.204000E+002                 0.477364E-005                 0.100000E+000                 0.100000E+000                 0.100000E+000                 0.296540E-007                 0.102811E+001                 0.102811E+001                 0.102811E+001                -0.278976E-013
      3650           0.117698E+005                 0.183972E+005                 0.265967E+005                 0.209799E+004                 0.170011E+003                 0.258803E+003                 0.384623E+003                 0.284190E+002                 0.449429E+004                 0.636427E+004                 0.853942E+004                 0.636587E+003                 0.483326E+004                 0.645850E+004                 0.869974E+004                 0.542690E+003                 0.970912E+001                 0.134586E+003                 0.249985E+003                 0.583965E+002                 0.270464E+002                 0.134827E+003                 0.271759E+003                 0.582928E+002                 0.217777E+002                 0.963856E+002                 0.190101E+003                 0.400628E+002                 0.237441E+002                 0.177255E+003                 0.298783E+003                 0.677478E+002                 0.249182E+003                 0.272981E+003                 0.288679E+003                 0.875767E+001                 0.117698E+005                 0.183972E+005                 0.265967E+005                 0.209799E+004                 0.170011E+003                 0.258803E+003                 0.384623E+003                 0.284190E+002                 0.449429E+004                 0.636427E+004                 0.853942E+004                 0.636587E+003                 0.483326E+004                 0.645850E+004                 0.869974E+004                 0.542690E+003                 0.970912E+001                 0.134586E+003                 0.249985E+003                 0.583965E+002                 0.270464E+002                 0.134827E+003                 0.271759E+003                 0.582928E+002                 0.217777E+002                 0.963856E+002                 0.190101E+003                 0.400628E+002                 0.237441E+002                 0.177255E+003                 0.298783E+003                 0.677478E+002                 0.249182E+003                 0.272981E+003                 0.288679E+003                 0.875767E+001                 0.837925E+002                 0.837925E+002                 0.837925E+002                -0.700143E-009                 0.922743E+000                 0.922743E+000                 0.922743E+000                -0.727273E-013                 0.600381E+001                 0.600381E+001                 0.600381E+001                -0.340577E-012                 0.231027E+002                 0.231027E+002                 0.231027E+002                 0.330128E-005                 0.243169E+002                 0.270530E+002                 0.287256E+002                 0.904231E+000                 0.203333E+002                 0.203333E+002                 0.203333E+002                -0.236959E-010                 0.100000E+000                 0.100000E+000                 0.100000E+000                 0.296540E-007                 0.102337E+001                 0.102337E+001                 0.102337E+001                -0.907882E-013
 
 
 ============================================
 =                                          =
 =                  SUMMARY                 =
 =                                          =
 ============================================
 
 
 
      variable                 mode       mean          MIN            MAX                      StDev   Box/index   
SEDIMENTTOTCHL                 AVG__      0.180259E+005  0.114612E+005  0.261728E+005  0.208241E+004  0.000000E+000
SEDIMENTTOTCLD                 AVG__      0.253483E+003  0.166248E+003  0.377513E+003  0.279367E+002  0.000000E+000
SEDIMENTTOTPHY                 AVG__      0.628387E+004  0.440786E+004  0.845223E+004  0.636623E+003  0.000000E+000
SEDIMENTTOTPHO                 AVG__      0.638485E+004  0.477714E+004  0.860974E+004  0.538462E+003  0.000000E+000
FLUXTOTCHLPHY                  AVG__      0.130902E+003  0.944253E+001  0.243437E+003  0.568246E+002  0.000000E+000
FLUXTOTCHLCLD                  AVG__      0.131143E+003  0.263379E+002  0.265228E+003  0.567392E+002  0.000000E+000
FLUXTOTCLD                     AVG__      0.937287E+002  0.211638E+002  0.185498E+003  0.389970E+002  0.000000E+000
FLUXTOTPHY                     AVG__      0.173612E+003  0.234984E+002  0.292134E+003  0.660396E+002  0.000000E+000
FLUXTOTPHO                     AVG__      0.268144E+003  0.244127E+003  0.284211E+003  0.870803E+001  0.000000E+000
SEDIMENTTOTCHL                 AVG__      0.180259E+005  0.114612E+005  0.261728E+005  0.208241E+004  0.000000E+000
SEDIMENTTOTCLD                 AVG__      0.253483E+003  0.166248E+003  0.377513E+003  0.279367E+002  0.000000E+000
SEDIMENTTOTPHY                 AVG__      0.628387E+004  0.440786E+004  0.845223E+004  0.636623E+003  0.000000E+000
SEDIMENTTOTPHO                 AVG__      0.638485E+004  0.477714E+004  0.860974E+004  0.538462E+003  0.000000E+000
FLUXTOTCHLPHY                  AVG__      0.130902E+003  0.944253E+001  0.243437E+003  0.568246E+002  0.000000E+000
FLUXTOTCHLCLD                  AVG__      0.131143E+003  0.263379E+002  0.265228E+003  0.567392E+002  0.000000E+000
FLUXTOTCLD                     AVG__      0.937287E+002  0.211638E+002  0.185498E+003  0.389970E+002  0.000000E+000
FLUXTOTPHY                     AVG__      0.173612E+003  0.234984E+002  0.292134E+003  0.660396E+002  0.000000E+000
FLUXTOTPHO                     AVG__      0.268144E+003  0.244127E+003  0.284211E+003  0.870803E+001  0.000000E+000
DEPOCHL                        AVG__      0.777702E+002  0.777702E+002  0.777702E+002  0.231589E-004  0.000000E+000
DEPOCLD                        AVG__      0.853269E+000  0.853269E+000  0.853269E+000  0.253657E-006  0.000000E+000
DEPOPHY                        AVG__      0.571227E+001  0.571227E+001  0.571227E+001 -0.249240E-011  0.000000E+000
DEPOPHO                        AVG__      0.228706E+002  0.228706E+002  0.228706E+002  0.715470E-005  0.000000E+000
SCOC                           AVG__      0.265285E+002  0.237604E+002  0.282476E+002  0.899425E+000  0.000000E+000
TEMPERATURE                    AVG__      0.202434E+002  0.202434E+002  0.202434E+002 -0.289800E-010  0.000000E+000
SLICETHICKNESS                 AVG__      0.100000E+000  0.100000E+000  0.100000E+000  0.296540E-007  0.000000E+000
Q10FAC                         AVG__      0.101702E+001  0.101702E+001  0.101702E+001 -0.145132E-014  0.000000E+000
 
 --------------------------------------------
 *          BEST VARIABLE Costs              *
 *   with corresponding parameter values    *
 --------------------------------------------
Variable                BestCostVar             DECAYRATECHLPHY         DECAYRATECHLCLD         DECAYRATECLD            DECAYRATEPHY            DECAYRATEPHO            ANOX_OXRATIO            DIFFCO                  
SEDIMENTCHL              0.1952721795E+001       0.1279500000E-001       0.4236910000E-002       0.2269400000E+000       0.4706660000E-001       0.5312960000E-001       0.8149690000E+000       0.3102530000E+000
SEDIMENTCLD              0.9868443757E+000       0.1318520000E-001       0.5628720000E-002       0.2887020000E+000       0.5442960000E-001       0.6260430000E-001       0.7108480000E+000       0.1488320000E+000
SEDIMENTPHO              0.6245829577E+000       0.4324840000E-002       0.3068450000E-001       0.1589950000E+001       0.1978190000E-001       0.1018430000E+000       0.3435670000E+000       0.1356740000E+000
SEDIMENTPHY              0.1879084928E+001       0.5497140000E-002       0.1888280000E-001       0.9183970000E+000       0.2000840000E-001       0.6879470000E-001       0.6140370000E+000       0.3191410000E+000
SCOC                     0.2967356624E+002       0.1880950000E-001       0.2694550000E-002       0.1591070000E+000       0.6019070000E-001       0.6338170000E-001       0.6745960000E+000       0.2343400000E+000
