 {PARAMETER COVARIANCE
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               PARAMETER COVARIANCE
             Steady-state MODE
 Number of runs:            1
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
 
 
 ============================================
 =                                          =
 =        RANDOM_PARAMETER_SETTINGS         =
 =                                          =
 ============================================
 
 
Parameter               Log_Transformation  Nominal           Range           
IRRIGATIONFACTOR             FALSE          0.110000E+01
SURFACEPOROSITY              FALSE          0.900000E+00
DEEPPOROSITY                 FALSE          0.700000E+00
POROSITYCOEFF                FALSE          0.500000E+00
MIXINGLAYER                  FALSE          0.100000E+02
IRRIGATIONRATE               FALSE          0.100000E-02
DBCOEFF                      FALSE          0.100000E+01
 
 ============================================
 =                                          =
 =        MEAN SENSITIVITIES                =
 =                                          =
 ============================================
 
  the average of absolute values of sensitivity functions (L1)
  the square root of sum of squared sensitivity functions (L2)
  sensitivity functions are not weighed for variables nor parameters
 
 --------------------------------------------
 *              DATA POINTS                 *
 --------------------------------------------
 
 
 TIMESERIES :RN                                                
 -------------------------------------
Parameter                   Nominal values        L1Norm of Sens.func         L2Norm of Sens.func 
IRRIGATIONFACTOR            0.11000000E+01           0.48959303E-01           0.19279069E-01
SURFACEPOROSITY             0.90000000E+00           0.84877443E-01           0.37924712E-01
DEEPPOROSITY                0.70000000E+00           0.66800468E-01           0.24615720E-01
POROSITYCOEFF               0.50000000E+00           0.16867000E-01           0.76964182E-02
MIXINGLAYER                 0.10000000E+02           0.36822949E-02           0.21761735E-02
IRRIGATIONRATE              0.10000000E-02           0.50384581E+02           0.16330901E+02
DBCOEFF                     0.10000000E+01           0.41190657E-02           0.22306998E-02
 
 
 ============================================
 =                                          =
 =      PARAMETER VARIANCE/COVARIANCES      =
 =                                          =
 ============================================
 
 
 
 COVARIANCE
 
  PARAMETER                IRRIGATIONFACTOR           SURFACEPOROSITY            DEEPPOROSITY               POROSITYCOEFF              MIXINGLAYER                IRRIGATIONRATE             DBCOEFF                  
IRRIGATIONFACTOR            0.11841646E+10
SURFACEPOROSITY            -0.48488197E+09           0.19855054E+09
DEEPPOROSITY               -0.37753112E+09           0.15459343E+09           0.12037108E+09
POROSITYCOEFF               0.25478296E+07          -0.10728633E+07          -0.84638272E+06           0.20102212E+06
MIXINGLAYER                -0.78854053E+09           0.32291020E+09           0.25144093E+09          -0.18446077E+07           0.52693823E+09
IRRIGATIONRATE              0.99760817E+03          -0.41116573E+03          -0.32260468E+03           0.16527916E+02          -0.71189860E+03           0.76071444E-02
DBCOEFF                     0.70486095E+09          -0.28864097E+09          -0.22475409E+09           0.16412274E+07          -0.47100017E+09           0.62610831E+03           0.42116140E+09
 
 CORRELATION
 
  PARAMETER                IRRIGATIONFACTOR           SURFACEPOROSITY            DEEPPOROSITY               POROSITYCOEFF              MIXINGLAYER                IRRIGATIONRATE             DBCOEFF                  
IRRIGATIONFACTOR            0.10000000E+01
SURFACEPOROSITY            -0.99998726E+00           0.10000000E+01
DEEPPOROSITY               -0.99996695E+00           0.99998719E+00           0.10000000E+01
POROSITYCOEFF               0.16513625E+00          -0.16981926E+00          -0.17206153E+00           0.10000000E+01
MIXINGLAYER                -0.99824727E+00           0.99831218E+00           0.99837809E+00          -0.17922650E+00           0.10000000E+01
IRRIGATIONRATE              0.33238631E+00          -0.33455732E+00          -0.33713106E+00           0.42265434E+00          -0.35557192E+00           0.10000000E+01
DBCOEFF                     0.99809789E+00          -0.99815542E+00          -0.99821077E+00           0.17837030E+00          -0.99980873E+00           0.34979561E+00           0.10000000E+01
 
 
 ==============================================
 =                                            =
 = GENERATED VALUES WITH COVARIANCE STRUCTURE =
 =                                            =
 ==============================================
 
 
 @@START GENERATED PARAMETER VALUES@@
IRRIGATIONFACTOR           SURFACEPOROSITY            DEEPPOROSITY               POROSITYCOEFF              MIXINGLAYER                IRRIGATIONRATE             DBCOEFF                  
-                          -                          -                          CM                         CM                         /HOUR                      CM                       
###################        ###################        ###################        ###################        ###################        ###################        ################### 
   -0.35922879E+03           0.89683150E+02          -0.40508361E+01           0.11047078E+02          -0.12053110E+04           0.21025026E-01          -0.10582764E+03
    0.28024749E+05           0.14909709E+03           0.35163852E+02          -0.46300479E+02           0.12650484E+03           0.30700663E-02           0.70380867E+01
   -0.68505675E+05          -0.77763267E+01          -0.19377091E+02          -0.15407754E+03          -0.15283812E+04          -0.20828286E-01           0.19567642E+03
   -0.54886953E+05           0.66338941E+01          -0.11085666E+01           0.13866779E+03          -0.15499632E+04           0.10680529E+00           0.26921690E+03
   -0.37536415E+05          -0.13236473E+03          -0.76773992E+02          -0.54666785E+02          -0.62258034E+03          -0.23310173E-01           0.73190520E+02
   -0.19522368E+05           0.59165778E+01          -0.40918491E+02          -0.38556424E+02          -0.35964554E+04          -0.96403896E-02          -0.82763046E+02
    0.48774716E+05          -0.27194322E+02          -0.28823776E+02           0.49025849E+01          -0.20628194E+04          -0.22010688E-01           0.31480446E+03
    0.12220479E+05           0.52291915E+02           0.64698213E+02           0.17625303E+03          -0.57674256E+03          -0.75653794E-01          -0.38085405E+03
   -0.23933195E+05           0.38687192E+02           0.54131974E+02           0.11679107E+03           0.65644105E+03           0.73789005E-03           0.40113632E+03
   -0.11064613E+05          -0.90872415E+02           0.85055678E+01           0.16311091E+03           0.14251987E+04          -0.51159204E-01           0.38683331E+03
    0.10693706E+05          -0.61103249E+02           0.85471509E+02           0.24071971E+02           0.52792579E+03           0.49587557E-01           0.39695579E+03
    0.91368133E+04           0.57159733E+02           0.29265824E+02          -0.62103880E+02           0.93264735E+03          -0.25836539E-01           0.23836784E+03
    0.13229260E+05           0.77510144E+02          -0.58612555E+02          -0.71483146E+02           0.11118008E+04          -0.64827971E-02           0.42583842E+02
    0.17693746E+05           0.93567416E+02          -0.13270390E+03           0.13395348E+03          -0.76381074E+03           0.38257411E-01           0.79178359E+03
   -0.39146510E+05           0.86152018E+02          -0.46787193E+02           0.47823561E+02           0.14867147E+04           0.50011527E-02          -0.16162356E+03
    0.37905187E+05           0.83847530E+02          -0.54001293E+02          -0.13596214E+03           0.36357980E+03           0.55147469E-01          -0.11758844E+03
    0.40783582E+05          -0.60226511E+02          -0.30378415E+02           0.95309080E+02          -0.13767461E+03          -0.85302451E-02          -0.74773296E+02
    0.57125325E+05          -0.51735444E+02          -0.39555583E+02          -0.17484344E+02           0.16474535E+04           0.26889987E-01          -0.64049115E+02
   -0.27751931E+05          -0.55150942E+02           0.41670310E+02          -0.66659550E+02          -0.21349439E+04           0.63099576E-01          -0.44028986E+03
   -0.50164492E+05           0.95708019E+01           0.98909464E+02          -0.60825768E+01           0.85504140E+03           0.23764685E-01           0.65835945E+03
    0.12468030E+04          -0.82134180E+02          -0.29834901E+02           0.39936652E+02           0.12618014E+04           0.39145626E-02           0.32217322E+03
   -0.35627055E+05          -0.67122201E+02          -0.42955520E+02          -0.47806794E+02           0.12188167E+04           0.49950609E-01          -0.20740125E+03
   -0.40795285E+05           0.56258443E+02           0.63289164E+02          -0.24957084E+03           0.68533101E+03          -0.42430857E-01           0.13134532E+03
    0.47860680E+05          -0.56733875E+02           0.15059966E+02           0.17426761E+03          -0.19919622E+04           0.16160230E-01          -0.30190720E+03
   -0.41334562E+05          -0.88481743E+01          -0.41118086E+02           0.31264726E+02           0.37757633E+02           0.76761307E-02          -0.19979235E+03
    0.38308606E+05           0.36847821E+02          -0.34092694E+02          -0.11140934E+03           0.11826909E+03           0.58747786E-01           0.42516803E+03
    0.15177073E+05           0.10614113E+03          -0.91226143E+02           0.89150531E+02          -0.64974791E+03          -0.34520818E-01           0.56357657E+03
   -0.20696457E+05          -0.19103524E+02           0.27648933E+02          -0.76369804E+02          -0.12946313E+04          -0.13129223E-01          -0.15154176E+03
   -0.35986694E+04           0.20657438E+02          -0.61416946E+02           0.18870643E+03          -0.15427197E+04           0.12394656E+00          -0.19465117E+03
   -0.65525614E+04           0.95403063E+02          -0.68981940E+02          -0.92806103E+02           0.62313236E+03          -0.34497552E-01           0.28883000E+03
   -0.20933477E+05           0.62566654E+02          -0.11383779E+03           0.11297813E+03          -0.13235446E+04           0.27078072E-01           0.14286207E+03
    0.46734677E+05          -0.86304937E+01           0.51723101E+01          -0.34056615E+02           0.24472442E+04           0.94401944E-01           0.92903985E+02
   -0.43479925E+05           0.11782625E+03           0.44077913E+01          -0.50590639E+02          -0.23482948E+04           0.22158277E-01          -0.19338870E+03
   -0.68166611E+04          -0.92270731E+02           0.15317847E+02           0.96708643E+02           0.10400265E+04           0.10449590E-01           0.18012594E+03
   -0.53656444E+03           0.31926810E+02          -0.25439825E+02          -0.71020667E+02           0.38282827E+03          -0.46805987E-01          -0.21452271E+03
   -0.56465780E+05          -0.43034702E+02           0.16257120E+02           0.11969239E+03           0.54292565E+02          -0.26518965E-01           0.59105458E+03
    0.48912279E+05           0.11004254E+03          -0.95419201E+02           0.79485633E+01          -0.16130493E+04           0.16126031E-01           0.41240930E+03
    0.37192601E+05          -0.31593054E+02          -0.16449265E+02           0.10649509E+03          -0.16953576E+04           0.87952987E-02          -0.16837287E+03
   -0.13113266E+05           0.16196328E+03           0.31223243E+02           0.83269798E+02           0.10013955E+04           0.19211929E-02          -0.44418664E+03
    0.44067376E+05           0.35781187E+02          -0.45163172E+02           0.19498964E+03          -0.11738540E+04           0.26685216E-01           0.43046359E+02
    0.38123654E+05           0.37533520E+02           0.11753531E+02           0.25895896E+03           0.75060439E+03          -0.31160927E-01          -0.26701872E+02
   -0.31177130E+05           0.25892791E+02           0.57268016E+02           0.10775017E+03          -0.19423617E+04           0.75329386E-01           0.12530108E+03
    0.35893124E+05          -0.45094846E+02          -0.24674373E+02          -0.16481572E+02           0.19234813E+04           0.21995531E-01          -0.22397832E+03
    0.15397440E+05          -0.10802164E+02           0.90689697E+02           0.53482291E+02          -0.10002237E+04          -0.26711574E-01          -0.99889248E+02
    0.33205958E+05          -0.15492254E+03           0.15416295E+02          -0.21904791E+01          -0.79328899E+03           0.13844022E-02          -0.23442845E+02
    0.76606842E+04          -0.37494108E+02          -0.29138811E+02          -0.13220009E+03           0.40995929E+04           0.29284523E-01           0.19174676E+02
   -0.77518945E+05           0.39115650E+02           0.78862932E+02          -0.91647090E+02          -0.18377777E+04          -0.72433578E-01          -0.30490925E+03
   -0.16691536E+04           0.10561547E+03           0.11020648E+03          -0.44528664E+02          -0.17977448E+04          -0.10320264E-01          -0.14284435E+03
    0.98366875E+04          -0.48896123E+02          -0.46825274E+02          -0.89369665E+02           0.16095162E+02           0.17841702E-01           0.16046359E+03
    0.19474858E+05           0.10185148E+03           0.87775208E+02           0.12617671E+03          -0.26521208E+04          -0.55548897E-01          -0.15160071E+03
   -0.19904930E+05          -0.75711060E+02           0.93175042E+02           0.15080190E+03          -0.16549584E+03          -0.74968808E-01           0.24318652E+03
    0.23516728E+05           0.90110949E+02           0.45646451E+02          -0.23835567E+03           0.34653058E+02           0.12327312E-01          -0.33698373E+03
    0.44623780E+05          -0.67904032E+02          -0.21241771E+02           0.18058853E+01          -0.64821952E+03           0.11251865E+00          -0.14160808E+03
    0.15305327E+05           0.14522334E+03           0.55854681E+02           0.25850741E+02          -0.21987107E+03           0.62907092E-02          -0.22512798E+03
   -0.59266788E+04          -0.81028095E+01          -0.66078687E+02           0.93791634E+02          -0.12755169E+04           0.79296637E-01          -0.15668070E+03
    0.48357789E+05          -0.13315006E+03          -0.79200724E+02           0.92882504E+02           0.53951212E+03           0.99266588E-01          -0.29315914E+03
    0.33597281E+05           0.40316132E+02          -0.38209239E+02          -0.21554222E+03          -0.23724032E+03           0.18840210E+00          -0.13093510E+03
    0.21092024E+05          -0.12218115E+03          -0.18915767E+02          -0.18199442E+03           0.14811082E+04           0.23160159E-02          -0.50296214E+03
    0.28152257E+05           0.21483004E+02           0.15633611E+03          -0.82133679E+02          -0.12561665E+04          -0.78485380E-01          -0.11598393E+03
   -0.27715827E+04          -0.38937720E+02           0.25833498E+02          -0.28457094E+01          -0.11305150E+04           0.10519789E+00          -0.56258123E+03
   -0.30016231E+05           0.10484083E+02           0.13679126E+02          -0.96657306E+02           0.13686909E+03           0.37844406E-02          -0.90178667E+02
    0.11016974E+05          -0.18636048E+02          -0.19988432E+02          -0.17256354E+02          -0.20530531E+04           0.68183736E-01          -0.10864742E+03
    0.66959755E+05           0.30383541E+02           0.58206540E+02           0.98557616E+02           0.44169074E+03           0.22320562E-01           0.38135236E+03
   -0.11978578E+05           0.20631435E+02          -0.85420459E+02           0.46936607E+01           0.88814164E+03          -0.77926122E-01          -0.58068943E+03
    0.90838518E+04           0.28307212E+02           0.78254889E+02           0.11952372E+03           0.58944535E+03           0.43202818E-01          -0.68571144E+02
   -0.14184276E+05          -0.17414789E+02          -0.47394157E+02          -0.12514726E+03           0.93591395E+03          -0.21563667E-01          -0.41569599E+03
   -0.23241430E+05          -0.63906003E+02           0.86547815E+02           0.45640086E+02          -0.17261979E+04          -0.10241015E+00          -0.46665733E+03
    0.37696077E+05           0.10120212E+03          -0.54712807E+02          -0.86509167E+02          -0.27220104E+04          -0.90004362E-01          -0.48902263E+03
   -0.11734810E+05           0.46855297E+02          -0.86537532E+02           0.56024830E+02          -0.56762376E+03          -0.10335049E-01          -0.19884585E+03
   -0.11113711E+05           0.55482375E+02           0.97229645E+01          -0.29005320E+03          -0.52294528E+03          -0.17289298E-01           0.12069399E+03
   -0.23435118E+05           0.10518497E+03          -0.73949477E+02           0.14010384E+02          -0.13393312E+04          -0.28643540E-01           0.42106712E+01
   -0.21362191E+05          -0.42695144E+02          -0.66076218E+02           0.12988804E+03           0.74881053E+03           0.30413039E-01           0.18919010E+03
   -0.10715535E+05          -0.53070169E+01          -0.51229580E+02          -0.82305126E+02          -0.38822132E+03          -0.15419750E-01          -0.54525458E+02
   -0.47038169E+05          -0.53369788E+02          -0.21292954E+02          -0.71475677E+02           0.64663786E+03          -0.31373878E-01          -0.87625441E+02
   -0.47319768E+05          -0.20795360E+02          -0.49255490E+02           0.18557529E+03          -0.10992635E+04           0.54096287E-01          -0.12310233E+03
   -0.22846931E+05           0.30522428E+02           0.25945054E+02           0.72777317E+02          -0.20756037E+04          -0.75774774E-01          -0.34508426E+03
    0.52127559E+05          -0.34126644E+02          -0.60059603E+02           0.23128102E+01           0.40051131E+03           0.40771540E-01           0.23136323E+03
   -0.44622055E+05          -0.30866373E+02          -0.42064642E+01           0.98629367E+02           0.89638261E+03           0.51923831E-01           0.28016425E+03
   -0.64244278E+05          -0.57019093E+02           0.18318870E+02          -0.21705361E+03          -0.61237686E+03          -0.35659031E-01          -0.52142109E+02
    0.28444446E+05          -0.28397493E+02          -0.86725852E+02          -0.16293547E+03          -0.15265633E+03           0.68385341E-02           0.36318036E+03
   -0.25065803E+04          -0.12240651E+03           0.46055152E+02          -0.12596401E+03          -0.36748692E+03          -0.38702917E-01          -0.29022915E+03
   -0.12177807E+04          -0.16660998E+02           0.10755510E+00          -0.45907730E+02          -0.24197612E+03           0.70904865E-01          -0.50714387E+03
    0.13887072E+05          -0.15761505E+03          -0.54866338E+02           0.77462591E+02          -0.14784316E+04          -0.63160112E-01          -0.31966120E+03
   -0.31274346E+02          -0.21851877E+01          -0.27267408E+02          -0.15705342E+03          -0.52639830E+03           0.23942357E-02           0.83544995E+03
   -0.27026830E+05           0.10218414E+03           0.12609688E+03          -0.25648218E+01           0.14196518E+04           0.37897983E-01           0.13398017E+03
    0.73687483E+05           0.72648229E+02           0.44445491E+02          -0.73614332E+02           0.86786590E+03           0.42966328E-01          -0.50727093E+02
   -0.21868292E+05          -0.12643912E+03          -0.47410317E+02          -0.13850479E+03          -0.37155602E+03           0.11963539E+00          -0.47192951E+02
   -0.17715532E+05           0.20268904E+02          -0.32715901E+02           0.17950707E+03          -0.43431305E+03          -0.21138231E-02          -0.55159330E+02
    0.10197891E+05          -0.32297235E+02           0.19533702E+02          -0.34669789E+02          -0.61066306E+03           0.36108684E-01          -0.82135635E+02
    0.21336392E+05           0.80169654E+02           0.48942430E+02          -0.47455450E+01           0.64645304E+02          -0.73467102E-01          -0.26296200E+03
   -0.16823084E+05           0.11140166E+03          -0.32133205E+02          -0.14050851E+03           0.16076425E+04           0.19238984E-01          -0.67001288E+03
   -0.14485110E+05          -0.11852201E+01           0.37690221E+02          -0.70504330E+02          -0.36315561E+02           0.28253163E-01          -0.18573880E+03
    0.63679366E+05          -0.80503505E+02          -0.21361408E+02           0.21319895E+02          -0.61056378E+02           0.28731180E-01          -0.58778480E+03
   -0.94390668E+04          -0.98571654E+02           0.92570946E+01          -0.18339066E+03           0.12001508E+04          -0.29917529E-01          -0.89338376E+03
   -0.21682556E+05           0.83461939E+02           0.32150933E+02           0.19706377E+02          -0.63441580E+03          -0.91436047E-01           0.51589318E+03
    0.16155658E+04          -0.54932653E+02           0.29745114E+02           0.60461769E+02          -0.25961574E+03          -0.58780265E-01           0.88178378E+01
   -0.24287463E+05           0.20287740E+03          -0.92235523E+02          -0.15601157E+03          -0.19127053E+04          -0.69748196E-02          -0.70733129E+03
    0.51706371E+05          -0.72408034E+02          -0.72124020E+02          -0.10367102E+03           0.30652773E+03          -0.26745580E-01          -0.69824661E+03
    0.72891645E+04           0.10461615E+03           0.43962030E+02           0.15730688E+03          -0.12148390E+02          -0.32482746E-01           0.51067395E+03
   -0.87781545E+04          -0.68486858E+02          -0.50045530E+02           0.23409155E+03           0.80594997E+03          -0.10181678E+00           0.26795810E+02
 @@END GENERATED PARAMETER VALUES@@
 
  Measure of volume of parameter uncertainty 
  (determinant)   1.775807898074664E+029
 
 ============================================================
 =                                                          =
 =          [dDATA] / [dPar]                                =
 = Impact of parameter (column) on each data point (row)    =
 =                                                          =
 ============================================================
 
 sensitivity function weighed for parameter range & datapoint error
 
 @@START DATAPOINT SENSITIVITY@@
Data/Par                    Datapoint_value  Time           Weight          IRRIGATIONFACTOR        SURFACEPOROSITY         DEEPPOROSITY            POROSITYCOEFF           MIXINGLAYER             IRRIGATIONRATE          DBCOEFF                 
RN(1)                         0.1000000E+002  0.0000000E+000  0.1000000E+001     -0.65538961E-002        -0.21082954E-001         0.79752234E-002         0.18829536E-003        -0.10445714E-005        -0.73943082E-003        -0.65844506E-007
RN(1)                         0.1000000E+002  0.0000000E+000  0.1000000E+001     -0.14491826E-001        -0.31942436E-001         0.29590076E-002        -0.25079198E-002        -0.38230792E-005        -0.24530208E-002        -0.24121255E-006
RN(1)                         0.1000000E+002  0.0000000E+000  0.1000000E+001     -0.16922771E-001        -0.26369962E-001        -0.74751157E-002        -0.35822127E-002        -0.79099089E-005        -0.42240892E-002        -0.49844384E-006
RN(1)                         0.1000000E+002  0.0000000E+000  0.1000000E+001     -0.15953425E-001        -0.18500675E-001        -0.13405359E-001        -0.31242311E-002        -0.13845414E-004        -0.57613280E-002        -0.87283552E-006
RN(1)                         0.1000000E+002  0.0000000E+000  0.1000000E+001     -0.12156939E-001        -0.99135809E-002        -0.14398609E-001        -0.18931288E-002        -0.28698519E-004        -0.74811611E-002        -0.18090010E-005
RN(1)                         0.1000000E+002  0.0000000E+000  0.1000000E+001     -0.71672287E-002        -0.41323107E-002        -0.10197969E-001        -0.82337260E-003        -0.70993975E-004        -0.88651959E-002        -0.44751912E-005
RN(1)                         0.1000000E+002  0.0000000E+000  0.1000000E+001     -0.38108036E-002        -0.17094787E-002        -0.59019722E-002        -0.34336820E-003        -0.17264634E-003        -0.95790237E-002        -0.10882691E-004
RN(1)                         0.1000000E+002  0.0000000E+000  0.1000000E+001     -0.18568967E-002        -0.70596561E-003        -0.29832397E-002        -0.14200695E-003        -0.41793510E-003        -0.99184956E-002        -0.26343390E-004
RN(1)                         0.1000000E+002  0.0000000E+000  0.1000000E+001     -0.39749593E-003        -0.18790402E-003        -0.51435344E-003        -0.37809461E-004        -0.15762612E-002        -0.10037018E-001        -0.99356472E-004
RN(1)                         0.1000000E+002  0.0000000E+000  0.1000000E+001      0.38796850E-003        -0.32294542E-004         0.13510302E-002        -0.64991415E-005        -0.92263214E-002        -0.93406666E-002        -0.58156326E-003
RN(1)                         0.1000000E+002  0.0000000E+000  0.1000000E+001     -0.72095841E-003        -0.57484955E-005        -0.53150281E-003        -0.11570752E-005        -0.29093511E-001        -0.52337345E-002        -0.25601696E-002
RN(1)                         0.1000000E+002  0.0000000E+000  0.1000000E+001     -0.29079244E-003        -0.10170043E-005        -0.14622826E-002        -0.20451844E-006        -0.11093723E-001        -0.15058342E-002        -0.19353319E-002
RN(1)                         0.1000000E+002  0.0000000E+000  0.1000000E+001     -0.59241056E-004        -0.18253922E-006        -0.69531947E-003        -0.36880374E-007        -0.27990971E-002        -0.35038292E-003        -0.71116611E-003
RN(1)                         0.1000000E+002  0.0000000E+000  0.1000000E+001     -0.10681525E-004        -0.32410026E-007        -0.22687018E-003        -0.63329935E-008        -0.60500838E-003        -0.72901323E-004        -0.19766018E-003
RN(1)                         0.1000000E+002  0.0000000E+000  0.1000000E+001     -0.19259751E-005        -0.55879354E-008        -0.62637031E-004        -0.11175871E-008        -0.12360401E-003        -0.14588237E-004        -0.48162416E-004
 @@END DATAPOINT SENSITIVITY@@
 
 ============================================
 =                                          =
 =    COLLINEARITY WITH RESPECT TO DATA     =
 =                                          =
 ============================================
 
 
 ------------------------------------------------------------
 *          Global sensitivity of each parameter            *
 ------------------------------------------------------------
 
 
  Sensitivity functions are weighted for parameter 
  and for datapoint weights                              
  the average of absolute values of sensitivity functions (L1)
  the square root of sum of squared sensitivity functions (L2)
  the mean value of sensitivity functions (mean)
  the max and min value of sensitivity functions
 
  the L2 norm can be used for ranking
 
Parameter_name              parameter_weight    L1_Sensitivity      L2_Sensitivity      Mean_Sensitivity    Min_Sensitivity     Max_Sensitivity 
IRRIGATIONFACTOR              0.1100000E+000      0.5385523E-002      0.8213427E-002     -0.5333794E-002     -0.1692277E-001      0.3879685E-003
SURFACEPOROSITY               0.9000000E-001      0.7638970E-002      0.1321936E-001     -0.7638970E-002     -0.3194244E-001     -0.5587935E-008
DEEPPOROSITY                  0.7000000E-001      0.4676033E-002      0.6673539E-002     -0.3037998E-002     -0.1439861E-001      0.7975223E-002
POROSITYCOEFF                 0.5000000E-001      0.8433500E-003      0.1490405E-002     -0.8182440E-003     -0.3582213E-002      0.1882954E-003
MIXINGLAYER                   0.1000000E+001      0.3682295E-002      0.8428284E-002     -0.3682295E-002     -0.2909351E-001     -0.1044571E-005
IRRIGATIONRATE                0.1000000E-003      0.5038458E-002      0.6324931E-002     -0.5038458E-002     -0.1003702E-001     -0.1458824E-004
DBCOEFF                       0.1000000E+000      0.4119066E-003      0.8639463E-003     -0.4119066E-003     -0.2560170E-002     -0.6584451E-007
 
 ------------------------------------------------------------
 *          Global sensitivity of parameter combinations    *
 ------------------------------------------------------------
 
  Rows          : Number of parameters in combination, 
                  Collinearity and parameter presence/absence
  Columnheadings: Parameter numbers; names are outlined below
 
 Number                      Name
      1  IRRIGATIONFACTOR        
      2  SURFACEPOROSITY         
      3  DEEPPOROSITY            
      4  POROSITYCOEFF           
      5  MIXINGLAYER             
      6  IRRIGATIONRATE          
      7  DBCOEFF                 
 
 @@START PARAMETER COLLINEARITY@@
 #Par Collinearity      1  2  3  4  5  6  7
    2         3.565     1  1  0  0  0  0  0
    2         1.658     1  0  1  0  0  0  0
    2         4.933     1  0  0  1  0  0  0
    2         1.012     1  0  0  0  1  0  0
    2         1.468     1  0  0  0  0  1  0
    2         1.012     1  0  0  0  0  0  1
    2         1.184     0  1  1  0  0  0  0
    2         2.584     0  1  0  1  0  0  0
    2         1.001     0  1  0  0  1  0  0
    2         1.248     0  1  0  0  0  1  0
    2         1.000     0  1  0  0  0  0  1
    2         1.757     0  0  1  1  0  0  0
    2         1.016     0  0  1  0  1  0  0
    2         1.574     0  0  1  0  0  1  0
    2         1.025     0  0  1  0  0  0  1
    2         1.001     0  0  0  1  1  0  0
    2         1.367     0  0  0  1  0  1  0
    2         1.001     0  0  0  1  0  0  1
    2         1.239     0  0  0  0  1  1  0
    2         4.409     0  0  0  0  1  0  1
    2         1.183     0  0  0  0  0  1  1
    3        56.807     1  1  1  0  0  0  0
    3         6.255     1  1  0  1  0  0  0
    3         3.571     1  1  0  0  1  0  0
    3         4.197     1  1  0  0  0  1  0
    3         3.571     1  1  0  0  0  0  1
    3         5.030     1  0  1  1  0  0  0
    3         1.658     1  0  1  0  1  0  0
    3         1.686     1  0  1  0  0  1  0
    3         1.659     1  0  1  0  0  0  1
    3         4.947     1  0  0  1  1  0  0
    3         5.165     1  0  0  1  0  1  0
    3         4.948     1  0  0  1  0  0  1
    3         1.642     1  0  0  0  1  1  0
    3         4.409     1  0  0  0  1  0  1
    3         1.578     1  0  0  0  0  1  1
    3         4.886     0  1  1  1  0  0  0
    3         1.185     0  1  1  0  1  0  0
    3         1.586     0  1  1  0  0  1  0
    3         1.187     0  1  1  0  0  0  1
    3         2.584     0  1  0  1  1  0  0
    3         2.663     0  1  0  1  0  1  0
    3         2.584     0  1  0  1  0  0  1
    3         1.412     0  1  0  0  1  1  0
    3         4.409     0  1  0  0  1  0  1
    3         1.357     0  1  0  0  0  1  1
    3         1.758     0  0  1  1  1  0  0
    3         1.842     0  0  1  1  0  1  0
    3         1.761     0  0  1  1  0  0  1
    3         1.762     0  0  1  0  1  1  0
    3         4.417     0  0  1  0  1  0  1
    3         1.675     0  0  1  0  0  1  1
    3         1.543     0  0  0  1  1  1  0
    3         4.409     0  0  0  1  1  0  1
    3         1.483     0  0  0  1  0  1  1
    3         4.513     0  0  0  0  1  1  1
    4        56.869     1  1  1  1  0  0  0
    4        62.195     1  1  1  0  1  0  0
    4        60.842     1  1  1  0  0  1  0
    4        57.081     1  1  1  0  0  0  1
    4         6.290     1  1  0  1  1  0  0
    4         7.606     1  1  0  1  0  1  0
    4         6.292     1  1  0  1  0  0  1
    4         4.287     1  1  0  0  1  1  0
    4         4.409     1  1  0  0  1  0  1
    4         4.244     1  1  0  0  0  1  1
    4         5.046     1  0  1  1  1  0  0
    4         5.549     1  0  1  1  0  1  0
    4         5.049     1  0  1  1  0  0  1
    4         1.768     1  0  1  0  1  1  0
    4         4.424     1  0  1  0  1  0  1
    4         1.707     1  0  1  0  0  1  1
    4         5.174     1  0  0  1  1  1  0
    4         4.948     1  0  0  1  1  0  1
    4         5.167     1  0  0  1  0  1  1
    4         4.569     1  0  0  0  1  1  1
    4         4.892     0  1  1  1  1  0  0
    4         5.381     0  1  1  1  0  1  0
    4         4.904     0  1  1  1  0  0  1
    4         1.795     0  1  1  0  1  1  0
    4         4.418     0  1  1  0  1  0  1
    4         1.700     0  1  1  0  0  1  1
    4         2.684     0  1  0  1  1  1  0
    4         4.409     0  1  0  1  1  0  1
    4         2.676     0  1  0  1  0  1  1
    4         4.532     0  1  0  0  1  1  1
    4         1.891     0  0  1  1  1  1  0
    4         4.426     0  0  1  1  1  0  1
    4         1.855     0  0  1  1  0  1  1
    4         4.678     0  0  1  0  1  1  1
    4         4.550     0  0  0  1  1  1  1
    5        62.392     1  1  1  1  1  0  0
    5        62.085     1  1  1  1  0  1  0
    5        57.169     1  1  1  1  0  0  1
    5        63.815     1  1  1  0  1  1  0
    5      1003.025     1  1  1  0  1  0  1
    5        60.861     1  1  1  0  0  1  1
    5         7.717     1  1  0  1  1  1  0
    5         6.292     1  1  0  1  1  0  1
    5         7.649     1  1  0  1  0  1  1
    5         4.834     1  1  0  0  1  1  1
    5         5.595     1  0  1  1  1  1  0
    5         5.054     1  0  1  1  1  0  1
    5         5.562     1  0  1  1  0  1  1
    5         4.682     1  0  1  0  1  1  1
    5         5.247     1  0  0  1  1  1  1
    5         5.455     0  1  1  1  1  1  0
    5         5.026     0  1  1  1  1  0  1
    5         5.395     0  1  1  1  0  1  1
    5         4.693     0  1  1  0  1  1  1
    5         4.554     0  1  0  1  1  1  1
    5         4.681     0  0  1  1  1  1  1
    6        64.838     1  1  1  1  1  1  0
    6      1003.507     1  1  1  1  1  0  1
    6        62.119     1  1  1  1  0  1  1
    6      1049.489     1  1  1  0  1  1  1
    6         7.889     1  1  0  1  1  1  1
    6         5.843     1  0  1  1  1  1  1
    6         6.003     0  1  1  1  1  1  1
    7      1064.531     1  1  1  1  1  1  1
 @@END PARAMETER COLLINEARITY@@
