\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Plummer et~al.(2005)Plummer, Best, Cowles, and Vines]{coda}
Martyn Plummer, Nicky Best, Kate Cowles, and Karen Vines.
\newblock \emph{coda: Output analysis and diagnostics for MCMC}, 2005.
\newblock URL \url{http://www-fis.iarc.fr/coda/}.
\newblock R package version 0.9-2.

\bibitem[Raftery and Lewis(1996)]{raftery96}
Adrian~E Raftery and Steven~M Lewis.
\newblock Implementing mcmc.
\newblock In W.R. Gilks, S.~Richardson, and D.J. Spiegelhalter, editors,
  \emph{Markov chain Monte Carlo in practice}, pages 115--130. Chapman, London,
  1996.

\bibitem[Soetaert et~al.(2002)Soetaert, deClippele, and Herman]{soetaert00b}
K~Soetaert, V~deClippele, and P~Herman.
\newblock Femme, a flexible environment for mathematically modelling the
  environment.
\newblock \emph{Ecological Modelling}, 151:\penalty0 177--193, 2002.
\newblock URL \url{http://www.nioo.knaw.nl/cemo/femme}.

\end{thebibliography}
