Observed profile Buzzards bay 7 Sep  83
Martin and Sayles (1987)
######################################
@Variable Sedimentdepth @Value
RN				1						0.054
RN				3						0.102
RN				5						0.128
RN				7						0.170
RN				9						0.180
RN				11						0.220
RN				13						0.232
RN				15						0.227
RN				17						0.252
RN				19						0.253
RB				1						0.054
RB				3						0.102
RB				5						0.128
RB				7						0.170
RB				9						0.180
RB				11						0.220
RB				13						0.232
RB				15						0.227
RB				17						0.252
RB				19						0.253
